spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:/Users/Victor Oliveira/Documents/estagio/Pitang/treinamento/pitang/pitang-database/library.db
C:\Users\Victor Oliveira\Documents\estagio\Pitang\treinamento\pitang
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#create create-drop update