SET DATABASE UNIQUE NAME HSQLDB6A98AC8766
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PROGRAMA_ATORES(PRO_CL_ID BIGINT NOT NULL,ATO_CL_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROGRAMA_GENERO(PRO_CL_ID BIGINT NOT NULL,GEN_CL_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROGRAMA_PRODUTORES(PROG_CL_ID BIGINT NOT NULL,PROD_CL_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TB_ATOR(ID BIGINT NOT NULL PRIMARY KEY,PES_CL_ALTURA VARCHAR(255),PES_CL_CIDADE_NATAL VARCHAR(255),PES_CL_GENERO VARCHAR(255),PES_CL_IDAPI BIGINT,PES_CL_NOME VARCHAR(255),PES_CL_PAIS_ONDE_MORA VARCHAR(255),PES_CL_POSTER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TB_FILME(ID BIGINT NOT NULL PRIMARY KEY,PRO_CL_ANO_LANCAMENTO INTEGER,PRO_CL_DESCRICAO VARCHAR(2000),PRO_CL_DURACAO BIGINT,PRO_CL_IDAPI BIGINT,PRO_CL_IMAGEM VARCHAR(255),PRO_CL_LINGUA VARCHAR(255),PRO_CL_PAIS_DE_ORIGEM VARCHAR(255),PRO_CL_POSTER VARCHAR(255),PRO_CL_TITULO VARCHAR(255),CONSTRAINT UK_J57RO5G7TPMGVL87G4WKQU1GL UNIQUE(PRO_CL_IDAPI))
CREATE MEMORY TABLE PUBLIC.TB_GENERO(ID BIGINT NOT NULL PRIMARY KEY,GEN_CL_DESCRICAO VARCHAR(255),GEN_CL_IDAPI BIGINT)
CREATE MEMORY TABLE PUBLIC.TB_PRODUTOR(ID BIGINT NOT NULL PRIMARY KEY,PES_CL_ALTURA VARCHAR(255),PES_CL_CIDADE_NATAL VARCHAR(255),PES_CL_GENERO VARCHAR(255),PES_CL_IDAPI BIGINT,PES_CL_NOME VARCHAR(255),PES_CL_PAIS_ONDE_MORA VARCHAR(255),PES_CL_POSTER VARCHAR(255),PRO_CL_TIPO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TB_SERIE(ID BIGINT NOT NULL PRIMARY KEY,PRO_CL_ANO_LANCAMENTO INTEGER,PRO_CL_DESCRICAO VARCHAR(2000),PRO_CL_DURACAO BIGINT,PRO_CL_IDAPI BIGINT,PRO_CL_IMAGEM VARCHAR(255),PRO_CL_LINGUA VARCHAR(255),PRO_CL_PAIS_DE_ORIGEM VARCHAR(255),PRO_CL_POSTER VARCHAR(255),PRO_CL_TITULO VARCHAR(255),SER_CL_TEMPORADAS INTEGER,CONSTRAINT UK_7WFWYYW1C1SRA33AWTTY4LXFU UNIQUE(PRO_CL_IDAPI))
ALTER TABLE PUBLIC.PROGRAMA_ATORES ADD CONSTRAINT FKBC38I056LHDBAFFMOEPNF0MGD FOREIGN KEY(ATO_CL_ID) REFERENCES PUBLIC.TB_ATOR(ID)
ALTER TABLE PUBLIC.PROGRAMA_GENERO ADD CONSTRAINT FKBW3PCXW0GAJ20S27RSJLBODXS FOREIGN KEY(GEN_CL_ID) REFERENCES PUBLIC.TB_GENERO(ID)
ALTER TABLE PUBLIC.PROGRAMA_PRODUTORES ADD CONSTRAINT FKPBKCGJH3M21I4BOK4J60WY4J8 FOREIGN KEY(PROD_CL_ID) REFERENCES PUBLIC.TB_PRODUTOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 319
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROGRAMA_ATORES VALUES(28,29)
INSERT INTO PROGRAMA_ATORES VALUES(28,30)
INSERT INTO PROGRAMA_ATORES VALUES(28,31)
INSERT INTO PROGRAMA_ATORES VALUES(28,32)
INSERT INTO PROGRAMA_ATORES VALUES(28,33)
INSERT INTO PROGRAMA_ATORES VALUES(60,29)
INSERT INTO PROGRAMA_ATORES VALUES(60,31)
INSERT INTO PROGRAMA_ATORES VALUES(60,30)
INSERT INTO PROGRAMA_ATORES VALUES(60,32)
INSERT INTO PROGRAMA_ATORES VALUES(60,33)
INSERT INTO PROGRAMA_ATORES VALUES(62,63)
INSERT INTO PROGRAMA_ATORES VALUES(62,64)
INSERT INTO PROGRAMA_ATORES VALUES(62,65)
INSERT INTO PROGRAMA_ATORES VALUES(62,66)
INSERT INTO PROGRAMA_ATORES VALUES(62,67)
INSERT INTO PROGRAMA_ATORES VALUES(80,81)
INSERT INTO PROGRAMA_ATORES VALUES(80,82)
INSERT INTO PROGRAMA_ATORES VALUES(80,83)
INSERT INTO PROGRAMA_ATORES VALUES(80,84)
INSERT INTO PROGRAMA_ATORES VALUES(80,85)
INSERT INTO PROGRAMA_ATORES VALUES(87,88)
INSERT INTO PROGRAMA_ATORES VALUES(87,89)
INSERT INTO PROGRAMA_ATORES VALUES(87,90)
INSERT INTO PROGRAMA_ATORES VALUES(87,91)
INSERT INTO PROGRAMA_ATORES VALUES(87,92)
INSERT INTO PROGRAMA_ATORES VALUES(95,96)
INSERT INTO PROGRAMA_ATORES VALUES(95,97)
INSERT INTO PROGRAMA_ATORES VALUES(95,98)
INSERT INTO PROGRAMA_ATORES VALUES(95,99)
INSERT INTO PROGRAMA_ATORES VALUES(95,100)
INSERT INTO PROGRAMA_ATORES VALUES(105,106)
INSERT INTO PROGRAMA_ATORES VALUES(105,107)
INSERT INTO PROGRAMA_ATORES VALUES(105,41)
INSERT INTO PROGRAMA_ATORES VALUES(105,108)
INSERT INTO PROGRAMA_ATORES VALUES(105,109)
INSERT INTO PROGRAMA_ATORES VALUES(116,117)
INSERT INTO PROGRAMA_ATORES VALUES(116,118)
INSERT INTO PROGRAMA_ATORES VALUES(116,119)
INSERT INTO PROGRAMA_ATORES VALUES(116,120)
INSERT INTO PROGRAMA_ATORES VALUES(116,121)
INSERT INTO PROGRAMA_ATORES VALUES(127,128)
INSERT INTO PROGRAMA_ATORES VALUES(127,129)
INSERT INTO PROGRAMA_ATORES VALUES(127,130)
INSERT INTO PROGRAMA_ATORES VALUES(127,131)
INSERT INTO PROGRAMA_ATORES VALUES(127,132)
INSERT INTO PROGRAMA_ATORES VALUES(136,137)
INSERT INTO PROGRAMA_ATORES VALUES(136,138)
INSERT INTO PROGRAMA_ATORES VALUES(136,139)
INSERT INTO PROGRAMA_ATORES VALUES(136,140)
INSERT INTO PROGRAMA_ATORES VALUES(136,141)
INSERT INTO PROGRAMA_ATORES VALUES(155,156)
INSERT INTO PROGRAMA_ATORES VALUES(155,157)
INSERT INTO PROGRAMA_ATORES VALUES(155,158)
INSERT INTO PROGRAMA_ATORES VALUES(155,159)
INSERT INTO PROGRAMA_ATORES VALUES(155,160)
INSERT INTO PROGRAMA_ATORES VALUES(165,166)
INSERT INTO PROGRAMA_ATORES VALUES(165,167)
INSERT INTO PROGRAMA_ATORES VALUES(165,168)
INSERT INTO PROGRAMA_ATORES VALUES(165,169)
INSERT INTO PROGRAMA_ATORES VALUES(165,170)
INSERT INTO PROGRAMA_ATORES VALUES(176,177)
INSERT INTO PROGRAMA_ATORES VALUES(176,178)
INSERT INTO PROGRAMA_ATORES VALUES(176,179)
INSERT INTO PROGRAMA_ATORES VALUES(176,180)
INSERT INTO PROGRAMA_ATORES VALUES(176,181)
INSERT INTO PROGRAMA_ATORES VALUES(185,186)
INSERT INTO PROGRAMA_ATORES VALUES(185,187)
INSERT INTO PROGRAMA_ATORES VALUES(185,188)
INSERT INTO PROGRAMA_ATORES VALUES(185,189)
INSERT INTO PROGRAMA_ATORES VALUES(185,190)
INSERT INTO PROGRAMA_ATORES VALUES(202,203)
INSERT INTO PROGRAMA_ATORES VALUES(202,204)
INSERT INTO PROGRAMA_ATORES VALUES(202,205)
INSERT INTO PROGRAMA_ATORES VALUES(230,231)
INSERT INTO PROGRAMA_ATORES VALUES(230,232)
INSERT INTO PROGRAMA_ATORES VALUES(230,233)
INSERT INTO PROGRAMA_ATORES VALUES(230,234)
INSERT INTO PROGRAMA_ATORES VALUES(230,235)
INSERT INTO PROGRAMA_ATORES VALUES(244,245)
INSERT INTO PROGRAMA_ATORES VALUES(244,246)
INSERT INTO PROGRAMA_ATORES VALUES(244,247)
INSERT INTO PROGRAMA_ATORES VALUES(244,248)
INSERT INTO PROGRAMA_ATORES VALUES(244,249)
INSERT INTO PROGRAMA_ATORES VALUES(259,260)
INSERT INTO PROGRAMA_ATORES VALUES(259,261)
INSERT INTO PROGRAMA_ATORES VALUES(259,262)
INSERT INTO PROGRAMA_ATORES VALUES(259,263)
INSERT INTO PROGRAMA_ATORES VALUES(259,264)
INSERT INTO PROGRAMA_ATORES VALUES(270,271)
INSERT INTO PROGRAMA_ATORES VALUES(270,272)
INSERT INTO PROGRAMA_ATORES VALUES(270,273)
INSERT INTO PROGRAMA_ATORES VALUES(270,274)
INSERT INTO PROGRAMA_ATORES VALUES(275,276)
INSERT INTO PROGRAMA_ATORES VALUES(275,277)
INSERT INTO PROGRAMA_ATORES VALUES(275,278)
INSERT INTO PROGRAMA_ATORES VALUES(275,279)
INSERT INTO PROGRAMA_ATORES VALUES(280,281)
INSERT INTO PROGRAMA_ATORES VALUES(280,282)
INSERT INTO PROGRAMA_ATORES VALUES(280,283)
INSERT INTO PROGRAMA_ATORES VALUES(280,284)
INSERT INTO PROGRAMA_ATORES VALUES(280,285)
INSERT INTO PROGRAMA_ATORES VALUES(288,289)
INSERT INTO PROGRAMA_ATORES VALUES(288,290)
INSERT INTO PROGRAMA_ATORES VALUES(288,291)
INSERT INTO PROGRAMA_ATORES VALUES(292,293)
INSERT INTO PROGRAMA_ATORES VALUES(292,294)
INSERT INTO PROGRAMA_ATORES VALUES(292,295)
INSERT INTO PROGRAMA_ATORES VALUES(292,296)
INSERT INTO PROGRAMA_ATORES VALUES(292,297)
INSERT INTO PROGRAMA_ATORES VALUES(298,299)
INSERT INTO PROGRAMA_ATORES VALUES(298,300)
INSERT INTO PROGRAMA_ATORES VALUES(298,301)
INSERT INTO PROGRAMA_ATORES VALUES(298,302)
INSERT INTO PROGRAMA_ATORES VALUES(298,303)
INSERT INTO PROGRAMA_ATORES VALUES(304,305)
INSERT INTO PROGRAMA_ATORES VALUES(304,306)
INSERT INTO PROGRAMA_ATORES VALUES(304,307)
INSERT INTO PROGRAMA_ATORES VALUES(304,308)
INSERT INTO PROGRAMA_ATORES VALUES(304,309)
INSERT INTO PROGRAMA_ATORES VALUES(311,312)
INSERT INTO PROGRAMA_ATORES VALUES(311,313)
INSERT INTO PROGRAMA_ATORES VALUES(311,314)
INSERT INTO PROGRAMA_ATORES VALUES(311,315)
INSERT INTO PROGRAMA_ATORES VALUES(311,316)
INSERT INTO PROGRAMA_ATORES VALUES(218,29)
INSERT INTO PROGRAMA_ATORES VALUES(265,29)
INSERT INTO PROGRAMA_ATORES VALUES(265,268)
INSERT INTO PROGRAMA_ATORES VALUES(265,266)
INSERT INTO PROGRAMA_ATORES VALUES(265,267)
INSERT INTO PROGRAMA_ATORES VALUES(265,41)
INSERT INTO PROGRAMA_ATORES VALUES(206,29)
INSERT INTO PROGRAMA_ATORES VALUES(71,76)
INSERT INTO PROGRAMA_ATORES VALUES(71,74)
INSERT INTO PROGRAMA_ATORES VALUES(71,73)
INSERT INTO PROGRAMA_ATORES VALUES(71,72)
INSERT INTO PROGRAMA_ATORES VALUES(71,75)
INSERT INTO PROGRAMA_ATORES VALUES(50,51)
INSERT INTO PROGRAMA_ATORES VALUES(50,55)
INSERT INTO PROGRAMA_ATORES VALUES(50,29)
INSERT INTO PROGRAMA_ATORES VALUES(50,53)
INSERT INTO PROGRAMA_ATORES VALUES(50,54)
INSERT INTO PROGRAMA_ATORES VALUES(50,41)
INSERT INTO PROGRAMA_ATORES VALUES(50,52)
INSERT INTO PROGRAMA_ATORES VALUES(251,253)
INSERT INTO PROGRAMA_ATORES VALUES(251,252)
INSERT INTO PROGRAMA_ATORES VALUES(251,255)
INSERT INTO PROGRAMA_ATORES VALUES(251,254)
INSERT INTO PROGRAMA_ATORES VALUES(251,256)
INSERT INTO PROGRAMA_ATORES VALUES(145,147)
INSERT INTO PROGRAMA_ATORES VALUES(145,149)
INSERT INTO PROGRAMA_ATORES VALUES(145,150)
INSERT INTO PROGRAMA_ATORES VALUES(145,148)
INSERT INTO PROGRAMA_ATORES VALUES(145,146)
INSERT INTO PROGRAMA_ATORES VALUES(124,31)
INSERT INTO PROGRAMA_ATORES VALUES(124,32)
INSERT INTO PROGRAMA_ATORES VALUES(124,29)
INSERT INTO PROGRAMA_ATORES VALUES(124,30)
INSERT INTO PROGRAMA_ATORES VALUES(124,33)
INSERT INTO PROGRAMA_ATORES VALUES(111,31)
INSERT INTO PROGRAMA_ATORES VALUES(111,32)
INSERT INTO PROGRAMA_ATORES VALUES(111,29)
INSERT INTO PROGRAMA_ATORES VALUES(111,30)
INSERT INTO PROGRAMA_ATORES VALUES(111,33)
INSERT INTO PROGRAMA_GENERO VALUES(28,2)
INSERT INTO PROGRAMA_GENERO VALUES(28,1)
INSERT INTO PROGRAMA_GENERO VALUES(28,15)
INSERT INTO PROGRAMA_GENERO VALUES(60,2)
INSERT INTO PROGRAMA_GENERO VALUES(60,1)
INSERT INTO PROGRAMA_GENERO VALUES(60,9)
INSERT INTO PROGRAMA_GENERO VALUES(62,7)
INSERT INTO PROGRAMA_GENERO VALUES(62,14)
INSERT INTO PROGRAMA_GENERO VALUES(80,5)
INSERT INTO PROGRAMA_GENERO VALUES(80,7)
INSERT INTO PROGRAMA_GENERO VALUES(80,4)
INSERT INTO PROGRAMA_GENERO VALUES(80,17)
INSERT INTO PROGRAMA_GENERO VALUES(80,1)
INSERT INTO PROGRAMA_GENERO VALUES(87,1)
INSERT INTO PROGRAMA_GENERO VALUES(87,2)
INSERT INTO PROGRAMA_GENERO VALUES(87,15)
INSERT INTO PROGRAMA_GENERO VALUES(95,4)
INSERT INTO PROGRAMA_GENERO VALUES(95,2)
INSERT INTO PROGRAMA_GENERO VALUES(95,9)
INSERT INTO PROGRAMA_GENERO VALUES(105,13)
INSERT INTO PROGRAMA_GENERO VALUES(105,7)
INSERT INTO PROGRAMA_GENERO VALUES(105,17)
INSERT INTO PROGRAMA_GENERO VALUES(105,9)
INSERT INTO PROGRAMA_GENERO VALUES(105,15)
INSERT INTO PROGRAMA_GENERO VALUES(116,7)
INSERT INTO PROGRAMA_GENERO VALUES(116,4)
INSERT INTO PROGRAMA_GENERO VALUES(127,1)
INSERT INTO PROGRAMA_GENERO VALUES(127,2)
INSERT INTO PROGRAMA_GENERO VALUES(127,9)
INSERT INTO PROGRAMA_GENERO VALUES(127,15)
INSERT INTO PROGRAMA_GENERO VALUES(136,5)
INSERT INTO PROGRAMA_GENERO VALUES(136,7)
INSERT INTO PROGRAMA_GENERO VALUES(136,10)
INSERT INTO PROGRAMA_GENERO VALUES(136,17)
INSERT INTO PROGRAMA_GENERO VALUES(155,4)
INSERT INTO PROGRAMA_GENERO VALUES(155,1)
INSERT INTO PROGRAMA_GENERO VALUES(155,2)
INSERT INTO PROGRAMA_GENERO VALUES(155,15)
INSERT INTO PROGRAMA_GENERO VALUES(165,7)
INSERT INTO PROGRAMA_GENERO VALUES(165,4)
INSERT INTO PROGRAMA_GENERO VALUES(165,1)
INSERT INTO PROGRAMA_GENERO VALUES(165,15)
INSERT INTO PROGRAMA_GENERO VALUES(176,3)
INSERT INTO PROGRAMA_GENERO VALUES(176,2)
INSERT INTO PROGRAMA_GENERO VALUES(176,8)
INSERT INTO PROGRAMA_GENERO VALUES(185,13)
INSERT INTO PROGRAMA_GENERO VALUES(185,5)
INSERT INTO PROGRAMA_GENERO VALUES(185,4)
INSERT INTO PROGRAMA_GENERO VALUES(185,9)
INSERT INTO PROGRAMA_GENERO VALUES(185,15)
INSERT INTO PROGRAMA_GENERO VALUES(185,8)
INSERT INTO PROGRAMA_GENERO VALUES(202,20)
INSERT INTO PROGRAMA_GENERO VALUES(202,3)
INSERT INTO PROGRAMA_GENERO VALUES(202,4)
INSERT INTO PROGRAMA_GENERO VALUES(230,20)
INSERT INTO PROGRAMA_GENERO VALUES(230,3)
INSERT INTO PROGRAMA_GENERO VALUES(230,4)
INSERT INTO PROGRAMA_GENERO VALUES(230,24)
INSERT INTO PROGRAMA_GENERO VALUES(244,20)
INSERT INTO PROGRAMA_GENERO VALUES(244,3)
INSERT INTO PROGRAMA_GENERO VALUES(244,4)
INSERT INTO PROGRAMA_GENERO VALUES(259,4)
INSERT INTO PROGRAMA_GENERO VALUES(259,24)
INSERT INTO PROGRAMA_GENERO VALUES(259,3)
INSERT INTO PROGRAMA_GENERO VALUES(259,20)
INSERT INTO PROGRAMA_GENERO VALUES(270,3)
INSERT INTO PROGRAMA_GENERO VALUES(270,4)
INSERT INTO PROGRAMA_GENERO VALUES(275,7)
INSERT INTO PROGRAMA_GENERO VALUES(275,13)
INSERT INTO PROGRAMA_GENERO VALUES(275,24)
INSERT INTO PROGRAMA_GENERO VALUES(280,7)
INSERT INTO PROGRAMA_GENERO VALUES(280,5)
INSERT INTO PROGRAMA_GENERO VALUES(280,13)
INSERT INTO PROGRAMA_GENERO VALUES(288,3)
INSERT INTO PROGRAMA_GENERO VALUES(288,4)
INSERT INTO PROGRAMA_GENERO VALUES(292,7)
INSERT INTO PROGRAMA_GENERO VALUES(292,24)
INSERT INTO PROGRAMA_GENERO VALUES(298,7)
INSERT INTO PROGRAMA_GENERO VALUES(298,13)
INSERT INTO PROGRAMA_GENERO VALUES(304,7)
INSERT INTO PROGRAMA_GENERO VALUES(304,20)
INSERT INTO PROGRAMA_GENERO VALUES(311,3)
INSERT INTO PROGRAMA_GENERO VALUES(218,4)
INSERT INTO PROGRAMA_GENERO VALUES(218,11)
INSERT INTO PROGRAMA_GENERO VALUES(265,4)
INSERT INTO PROGRAMA_GENERO VALUES(265,11)
INSERT INTO PROGRAMA_GENERO VALUES(206,4)
INSERT INTO PROGRAMA_GENERO VALUES(206,7)
INSERT INTO PROGRAMA_GENERO VALUES(206,11)
INSERT INTO PROGRAMA_GENERO VALUES(50,4)
INSERT INTO PROGRAMA_GENERO VALUES(50,1)
INSERT INTO PROGRAMA_GENERO VALUES(50,2)
INSERT INTO PROGRAMA_GENERO VALUES(50,9)
INSERT INTO PROGRAMA_GENERO VALUES(50,11)
INSERT INTO PROGRAMA_GENERO VALUES(251,15)
INSERT INTO PROGRAMA_GENERO VALUES(251,1)
INSERT INTO PROGRAMA_GENERO VALUES(251,7)
INSERT INTO PROGRAMA_GENERO VALUES(251,2)
INSERT INTO PROGRAMA_GENERO VALUES(145,4)
INSERT INTO PROGRAMA_GENERO VALUES(145,14)
INSERT INTO PROGRAMA_GENERO VALUES(145,9)
INSERT INTO PROGRAMA_GENERO VALUES(124,15)
INSERT INTO PROGRAMA_GENERO VALUES(124,1)
INSERT INTO PROGRAMA_GENERO VALUES(124,2)
INSERT INTO PROGRAMA_GENERO VALUES(124,11)
INSERT INTO PROGRAMA_GENERO VALUES(111,15)
INSERT INTO PROGRAMA_GENERO VALUES(111,1)
INSERT INTO PROGRAMA_GENERO VALUES(111,2)
INSERT INTO PROGRAMA_PRODUTORES VALUES(28,34)
INSERT INTO PROGRAMA_PRODUTORES VALUES(28,35)
INSERT INTO PROGRAMA_PRODUTORES VALUES(28,36)
INSERT INTO PROGRAMA_PRODUTORES VALUES(28,37)
INSERT INTO PROGRAMA_PRODUTORES VALUES(28,38)
INSERT INTO PROGRAMA_PRODUTORES VALUES(60,34)
INSERT INTO PROGRAMA_PRODUTORES VALUES(60,35)
INSERT INTO PROGRAMA_PRODUTORES VALUES(60,37)
INSERT INTO PROGRAMA_PRODUTORES VALUES(60,61)
INSERT INTO PROGRAMA_PRODUTORES VALUES(60,36)
INSERT INTO PROGRAMA_PRODUTORES VALUES(62,68)
INSERT INTO PROGRAMA_PRODUTORES VALUES(62,69)
INSERT INTO PROGRAMA_PRODUTORES VALUES(62,70)
INSERT INTO PROGRAMA_PRODUTORES VALUES(80,86)
INSERT INTO PROGRAMA_PRODUTORES VALUES(87,93)
INSERT INTO PROGRAMA_PRODUTORES VALUES(87,94)
INSERT INTO PROGRAMA_PRODUTORES VALUES(95,101)
INSERT INTO PROGRAMA_PRODUTORES VALUES(95,102)
INSERT INTO PROGRAMA_PRODUTORES VALUES(95,103)
INSERT INTO PROGRAMA_PRODUTORES VALUES(95,104)
INSERT INTO PROGRAMA_PRODUTORES VALUES(105,110)
INSERT INTO PROGRAMA_PRODUTORES VALUES(116,122)
INSERT INTO PROGRAMA_PRODUTORES VALUES(116,123)
INSERT INTO PROGRAMA_PRODUTORES VALUES(127,133)
INSERT INTO PROGRAMA_PRODUTORES VALUES(127,134)
INSERT INTO PROGRAMA_PRODUTORES VALUES(127,135)
INSERT INTO PROGRAMA_PRODUTORES VALUES(127,61)
INSERT INTO PROGRAMA_PRODUTORES VALUES(127,126)
INSERT INTO PROGRAMA_PRODUTORES VALUES(136,142)
INSERT INTO PROGRAMA_PRODUTORES VALUES(136,143)
INSERT INTO PROGRAMA_PRODUTORES VALUES(136,144)
INSERT INTO PROGRAMA_PRODUTORES VALUES(155,161)
INSERT INTO PROGRAMA_PRODUTORES VALUES(155,162)
INSERT INTO PROGRAMA_PRODUTORES VALUES(155,163)
INSERT INTO PROGRAMA_PRODUTORES VALUES(155,164)
INSERT INTO PROGRAMA_PRODUTORES VALUES(165,171)
INSERT INTO PROGRAMA_PRODUTORES VALUES(165,172)
INSERT INTO PROGRAMA_PRODUTORES VALUES(165,173)
INSERT INTO PROGRAMA_PRODUTORES VALUES(165,174)
INSERT INTO PROGRAMA_PRODUTORES VALUES(165,175)
INSERT INTO PROGRAMA_PRODUTORES VALUES(176,182)
INSERT INTO PROGRAMA_PRODUTORES VALUES(176,183)
INSERT INTO PROGRAMA_PRODUTORES VALUES(176,184)
INSERT INTO PROGRAMA_PRODUTORES VALUES(185,191)
INSERT INTO PROGRAMA_PRODUTORES VALUES(185,192)
INSERT INTO PROGRAMA_PRODUTORES VALUES(185,193)
INSERT INTO PROGRAMA_PRODUTORES VALUES(185,194)
INSERT INTO PROGRAMA_PRODUTORES VALUES(244,250)
INSERT INTO PROGRAMA_PRODUTORES VALUES(280,286)
INSERT INTO PROGRAMA_PRODUTORES VALUES(280,287)
INSERT INTO PROGRAMA_PRODUTORES VALUES(304,310)
INSERT INTO PROGRAMA_PRODUTORES VALUES(311,317)
INSERT INTO PROGRAMA_PRODUTORES VALUES(311,318)
INSERT INTO PROGRAMA_PRODUTORES VALUES(71,79)
INSERT INTO PROGRAMA_PRODUTORES VALUES(71,78)
INSERT INTO PROGRAMA_PRODUTORES VALUES(71,77)
INSERT INTO PROGRAMA_PRODUTORES VALUES(50,35)
INSERT INTO PROGRAMA_PRODUTORES VALUES(50,58)
INSERT INTO PROGRAMA_PRODUTORES VALUES(50,59)
INSERT INTO PROGRAMA_PRODUTORES VALUES(50,56)
INSERT INTO PROGRAMA_PRODUTORES VALUES(50,34)
INSERT INTO PROGRAMA_PRODUTORES VALUES(50,57)
INSERT INTO PROGRAMA_PRODUTORES VALUES(251,257)
INSERT INTO PROGRAMA_PRODUTORES VALUES(251,258)
INSERT INTO PROGRAMA_PRODUTORES VALUES(251,34)
INSERT INTO PROGRAMA_PRODUTORES VALUES(145,151)
INSERT INTO PROGRAMA_PRODUTORES VALUES(145,152)
INSERT INTO PROGRAMA_PRODUTORES VALUES(145,154)
INSERT INTO PROGRAMA_PRODUTORES VALUES(145,153)
INSERT INTO PROGRAMA_PRODUTORES VALUES(124,35)
INSERT INTO PROGRAMA_PRODUTORES VALUES(124,126)
INSERT INTO PROGRAMA_PRODUTORES VALUES(124,34)
INSERT INTO PROGRAMA_PRODUTORES VALUES(124,61)
INSERT INTO PROGRAMA_PRODUTORES VALUES(111,112)
INSERT INTO PROGRAMA_PRODUTORES VALUES(111,113)
INSERT INTO PROGRAMA_PRODUTORES VALUES(111,114)
INSERT INTO TB_ATOR VALUES(29,NULL,'Manhattan, New York City, New York, USA','2',3223,'Robert Downey Jr.','Brasil','/1YjdSym1jTG7xjHSI0yGGWEsw5i.jpg')
INSERT INTO TB_ATOR VALUES(30,NULL,'Sudbury, Massachusetts, USA','2',16828,'Chris Evans',NULL,'/7dUkkq1lK593XvOjunlUB11lKm1.jpg')
INSERT INTO TB_ATOR VALUES(31,'1.80','Melbourne, Victoria, Australia','2',74568,'Chris Hemsworth','Brasil','/lrhth7yK9p3vy6p7AabDUM1THKl.jpg')
INSERT INTO TB_ATOR VALUES(32,NULL,'Kenosha, Wisconsin, USA','2',103,'Mark Ruffalo',NULL,'/z3dvKqMNDQWk3QLxzumloQVR0pv.jpg')
INSERT INTO TB_ATOR VALUES(33,NULL,'New York City, New York, USA','1',1245,'Scarlett ',NULL,'/tHMgW7Pg0Fg6HmB8Kh8Ixk6yxZw.jpg')
INSERT INTO TB_ATOR VALUES(41,NULL,'Washington, D.C., USA','2',2231,'Samuel L. Jackson',NULL,'/mXN4Gw9tZJVKrLJHde2IcUHmV3P.jpg')
INSERT INTO TB_ATOR VALUES(42,NULL,'Melbourne, Victoria, Australia','2',77335,'Ben Mendelsohn',NULL,'/6Uj2UDgZ0WDViCXN8wzOSz77vgH.jpg')
INSERT INTO TB_ATOR VALUES(43,NULL,'Lewisham, London, England, UK','2',9642,'Jude Law',NULL,'/4077Cyuo1mw53u1gNjLyQkqeZN0.jpg')
INSERT INTO TB_ATOR VALUES(44,NULL,'Topeka, Kansas, USA','1',516,'Annette Bening',NULL,'/vVAvoiE6FQ4couqaB0ogaHR6Ef7.jpg')
INSERT INTO TB_ATOR VALUES(51,NULL,'New York City, New York, USA','2',35029,'David Harbour',NULL,'/chPekukMF5SNnW6b22NbYPqAStr.jpg')
INSERT INTO TB_ATOR VALUES(52,NULL,'Kiev, Ukraine','1',63,'Milla Jovovich',NULL,'/mcNgLarIVho7LheWcvd1oQ2tBOg.jpg')
INSERT INTO TB_ATOR VALUES(53,NULL,'Blackburn, Lancashire, England, UK','2',6972,'Ian McShane',NULL,'/pY9ud4BJwHekNiO4MMItPbgkdAy.jpg')
INSERT INTO TB_ATOR VALUES(54,NULL,'Pusan, South Korea','2',18307,'Daniel Dae Kim',NULL,'/dehGaLoF7eq31pX0YXIS8KWGwv0.jpg')
INSERT INTO TB_ATOR VALUES(55,NULL,'Houston, Texas, USA','1',1535218,'Sasha Lane',NULL,'/sR9vrYIAEzIaxY0LtSAyZjBSz9X.jpg')
INSERT INTO TB_ATOR VALUES(63,NULL,'Perth, Australia','1',1753914,'Josephine Langford',NULL,'/gk1LDx2EkLol4Aacw5CUuH8NhMw.jpg')
INSERT INTO TB_ATOR VALUES(64,NULL,'London, England, U.K.','2',1114487,'Hero Fiennes Tiffin',NULL,'/jAeDXgk8jPx1qgb5co9No3n7ywL.jpg')
INSERT INTO TB_ATOR VALUES(65,NULL,'Southfield, Michigan, USA','1',11826,'Selma Blair',NULL,'/jYFxEJhy53A13Ugtz4pKgDK6kkr.jpg')
INSERT INTO TB_ATOR VALUES(66,NULL,'Chicago - Illinois - USA','1',3130,'Jennifer Beals',NULL,'/x3HHLQ7UVZDuSU5e2wZMQWEjrwl.jpg')
INSERT INTO TB_ATOR VALUES(67,NULL,'New York City, New York, USA','2',8212,'Peter Gallagher',NULL,'/76p7x64BpkgNJCLb5d7xklQ1Fzd.jpg')
INSERT INTO TB_ATOR VALUES(72,NULL,'Mie, Japan','1',1241939,'Wasabi Mizuta',NULL,'/qrwpMJtpUwLT0NbJ4cN5sBmnK5f.jpg')
INSERT INTO TB_ATOR VALUES(73,NULL,' Tokyo, Japan','1',932986,'Megumi Oohara',NULL,'/5EGkubqHOydLUFu2odpuYDiqjEV.jpg')
INSERT INTO TB_ATOR VALUES(74,NULL,'Saitama, Japan','1',9715,'Yumi Kakazu',NULL,'/9CXM6VhES0LA6GdasISeDHZzszH.jpg')
INSERT INTO TB_ATOR VALUES(75,NULL,'Leipzig, Saxony, Germany','2',1142780,'Subaru Kimura',NULL,'/nExQR8fwNIjvM16YveKCcGJ4KzF.jpg')
INSERT INTO TB_ATOR VALUES(76,NULL,' Tokyo, Japan','2',90567,'Tomokazu Seki',NULL,'/vMsJSXSLqC5XRF5Gn09cznwxzIa.jpg')
INSERT INTO TB_ATOR VALUES(81,NULL,'Ballymena, County Antrim, Northern Ireland, UK','2',3896,'Liam Neeson',NULL,'/9mdAohLsDu36WaXV2N3SQ388bvz.jpg')
INSERT INTO TB_ATOR VALUES(82,NULL,'Los Angeles, California, USA','1',4784,'Laura Dern',NULL,'/2Ryt0SsExqWrLTzBu6sZcbLwoDJ.jpg')
INSERT INTO TB_ATOR VALUES(83,NULL,' Dublin, Ireland','2',2202462,'Miche\u00e1l Richardson',NULL,'/z9uCzTIAy9pi3r3X2fDGiYuLCXK.jpg')
INSERT INTO TB_ATOR VALUES(84,NULL,'Saskatoon, Saskatchewan, Canada','2',67979,'Michael Eklund',NULL,'/nS5KythBX5J8Blk1sXz4YsoWNbZ.jpg')
INSERT INTO TB_ATOR VALUES(85,NULL,'Eugene, Oregon, U.S.A','2',98661,'Bradley Stryker',NULL,'/3h0F6HRz4He5ESx9mIIIGV90MF2.jpg')
INSERT INTO TB_ATOR VALUES(88,NULL,NULL,'0',2101716,'So Okuno',NULL,'/zUTWd6J2F6p2CVpoQKNAPMI145T.jpg')
INSERT INTO TB_ATOR VALUES(89,NULL,'Tokushima, Japan','2',1864577,'Atsuhiro Inukai',NULL,'/2wgPIyTZHa9fEGG4AjvrfbfpVgf.jpg')
INSERT INTO TB_ATOR VALUES(90,NULL,NULL,'0',2065347,'Gaku Oshida',NULL,'/7AkQ34s6geZ7OizVFG0Q1yO2JDB.jpg')
INSERT INTO TB_ATOR VALUES(91,NULL,'Aichi Prefecture, Japan','2',1509675,'Eiji Akaso',NULL,'/um09stSN8UtkLPIfuX9LspHQpHS.jpg')
INSERT INTO TB_ATOR VALUES(92,NULL,NULL,'0',2115306,'Keisuke Watanabe',NULL,'/62idGLZAzdye2qny1n3wAGKDxTf.jpg')
INSERT INTO TB_ATOR VALUES(96,NULL,'Lake Charles, Louisiana, USA','2',69899,'Zachary Levi',NULL,'/gAXGlrS9RlNA1sxJqi9C8gVsnUB.jpg')
INSERT INTO TB_ATOR VALUES(97,NULL,'\u0009Los Angeles, CA, USA','2',1774679,'Jack Dylan Grazer',NULL,'/q3eF91Q7A3t5GFB5N0S7A1OSvV0.jpg')
INSERT INTO TB_ATOR VALUES(98,NULL,'London, England, UK','2',2983,'Mark Strong',NULL,'/63AwQg1hz4KQlStZDufhwJdLmT5.jpg')
INSERT INTO TB_ATOR VALUES(99,NULL,'Paradise Valley, Phoenix, Arizona, USA','2',1768966,'Asher Angel',NULL,'/l35dA6bF2JmpDsiii8GTW8eUDLP.jpg')
INSERT INTO TB_ATOR VALUES(100,NULL,'Cotonou, Benin','2',938,'Djimon Hounsou',NULL,'/y22Pb0XAVqC0l7ukzKKtXzPEuHk.jpg')
INSERT INTO TB_ATOR VALUES(106,NULL,'Port Glasgow, Scotland, UK','2',5530,'James McAvoy',NULL,'/u4rQqXCUSyNs9Mbpi3bynFcRlHZ.jpg')
INSERT INTO TB_ATOR VALUES(107,NULL,'Idar-Oberstein, Germany','2',62,'Bruce Willis',NULL,'/kI1OluWhLJk3pnR19VjOfABpnTY.jpg')
INSERT INTO TB_ATOR VALUES(108,NULL,'Miami, Florida, USA','1',1397778,'Anya Taylor-Joy',NULL,'/qaOlnmpE0vjYDywaZvDlO5R2Fq2.jpg')
INSERT INTO TB_ATOR VALUES(109,NULL,'Tampa, Florida, USA','1',34490,'Sarah Paulson',NULL,'/jkhpv4oPNcMSvPPDUuCyPIFwYyS.jpg')
INSERT INTO TB_ATOR VALUES(117,NULL,'Oxford, England','1',1373737,'Florence Pugh',NULL,'/eTP9NHurBIMkY2fTjoAcAbe6wpE.jpg')
INSERT INTO TB_ATOR VALUES(118,NULL,'Hamilton, Bermuda','1',17286,'Lena Headey',NULL,'/wcpy6J7KLzmVt0METboX3CZ0Jp.jpg')
INSERT INTO TB_ATOR VALUES(119,NULL,'Essex, England, UK','2',11109,'Nick Frost',NULL,'/kyY7voFKo9fS5UaGr1eATDEc9KD.jpg')
INSERT INTO TB_ATOR VALUES(120,NULL,'Chelmsford, Essex, England, UK','2',1334638,'Jack Lowden',NULL,'/fKfaubGWh4QnupDAQ0K2lWBjJYX.jpg')
INSERT INTO TB_ATOR VALUES(121,NULL,'Hayward, California, USA','2',18918,'Dwayne Johnson',NULL,'/kuqFzlYMc2IrsOyPznMd1FroeGq.jpg')
INSERT INTO TB_ATOR VALUES(128,NULL,'Anderson, South Carolina, USA','2',172069,'Chadwick Boseman',NULL,'/znyHJBN6r0cONV17R26U31R6VqR.jpg')
INSERT INTO TB_ATOR VALUES(129,NULL,'Santa Ana - California - USA','2',135651,'Michael B. Jordan',NULL,'/4vXkRCbrquoP5Lrb4px7tubDLMC.jpg')
INSERT INTO TB_ATOR VALUES(130,NULL,'Mexico City, Distrito Federal, Mexico','1',1267329,'Lupita Nyong''o',NULL,'/l8RXyGKcCqEagjEXOm8iUaQtKdW.jpg')
INSERT INTO TB_ATOR VALUES(131,NULL,'Grinnell, Iowa, USA','1',82104,'Danai Gurira',NULL,'/xgo39kFf6rAynb1i9J1BeLfSXxg.jpg')
INSERT INTO TB_ATOR VALUES(132,NULL,'Aldershot, Hampshire, England, UK','2',7060,'Martin Freeman',NULL,'/EOujE6oH4TdqShKWfsiBaup4FS.jpg')
INSERT INTO TB_ATOR VALUES(137,NULL,'San Luis Obispo, California, USA','2',29222,'Zac Efron',NULL,'/1Wkwg4OzMhiI0vxFI3IKqwH6P7U.jpg')
INSERT INTO TB_ATOR VALUES(138,NULL,'Guildford, Surrey, England, UK','1',112561,'Lily Collins',NULL,'/4r1hQi2h41jyV27QNqfGyVFX755.jpg')
INSERT INTO TB_ATOR VALUES(139,NULL,'London, England, U.K.','1',115150,'Kaya Scodelario',NULL,'/uVp7VarM5GX08hfCEGt63OM5c5c.jpg')
INSERT INTO TB_ATOR VALUES(140,NULL,'Christopher, Illinois, USA','2',6949,'John Malkovich',NULL,'/tCtiWZbKKRgHhLxFCIPfveYAsdc.jpg')
INSERT INTO TB_ATOR VALUES(141,NULL,'Houston, Texas, USA','2',5374,'Jim Parsons',NULL,'/3EdsBXcwZFX2Txjl4uLhLgTU8SK.jpg')
INSERT INTO TB_ATOR VALUES(146,NULL,'Washington, District of Columbia, USA','1',40036,'Taraji P. Henson',NULL,'/rxnEvzGlRBsE94s7lC4cMAiLluH.jpg')
INSERT INTO TB_ATOR VALUES(147,NULL,'The Bronx, New York City, New York, USA','2',56903,'Tracy Morgan',NULL,'/v7l37yzapiVav6dAUxnYseu9tZq.jpg')
INSERT INTO TB_ATOR VALUES(148,NULL,'Onslow County, North Carolina, USA','2',83860,'Aldis Hodge',NULL,'/bwnP5uuAsJgceLF2kJbeMJN0ONP.jpg')
INSERT INTO TB_ATOR VALUES(149,NULL,'Bellflower, California, USA','1',63234,'Wendi McLendon-Covey',NULL,'/uEZjQVJjwzMvMkvXZu1gDKq8lA6.jpg')
INSERT INTO TB_ATOR VALUES(150,NULL,NULL,'0',2121990,'Kristen Ledlow',NULL,NULL)
INSERT INTO TB_ATOR VALUES(156,NULL,'Virginia, Minnesota, USA','2',73457,'Chris Pratt',NULL,'/gXKyT1YU5RWWPaE1je3ht58eUZr.jpg')
INSERT INTO TB_ATOR VALUES(157,NULL,'Passaic, New Jersey, USA','1',8691,'Zoe Saldana',NULL,'/ofNrWiA2KDdqiNxFTLp51HcXUlp.jpg')
INSERT INTO TB_ATOR VALUES(158,NULL,'Washington - District of Columbia - USA','2',543530,'Dave Bautista',NULL,'/uwPQIsUdI4lEsrtqPqEgqeIpRo9.jpg')
INSERT INTO TB_ATOR VALUES(159,NULL,'Alameda County, California, USA','2',12835,'Vin Diesel',NULL,'/7rwSXluNWZAluYMOEWBxkPmckES.jpg')
INSERT INTO TB_ATOR VALUES(160,NULL,'Philadelphia, Pensilvanya, ABD','2',51329,'Bradley Cooper',NULL,'/w2iNEYKNuWzGfGzISeh4P6IiR4U.jpg')
INSERT INTO TB_ATOR VALUES(166,NULL,'Beijing, China','2',78871,'Wu Jing',NULL,'/terFS9M2F8Gc46K4i057JRUK45N.jpg')
INSERT INTO TB_ATOR VALUES(167,NULL,'Meishan,Sichuan,China','2',2082186,'Qu Chuxiao',NULL,'/j9RsdySIy9ncTQJdvzgpnIFsA2E.jpg')
INSERT INTO TB_ATOR VALUES(168,NULL,'Shenyang, Liaoning, China','1',2113005,'Zhao Jinmai',NULL,'/ue8R9yeteWPAtm8n98vGMyzal6H.jpg')
INSERT INTO TB_ATOR VALUES(169,NULL,'China','2',565344,'Li Guangjie',NULL,'/khOq3Ps34KwMzNlGpiBryisFaIF.jpg')
INSERT INTO TB_ATOR VALUES(170,NULL,'Xiamen, Fujian Province, China','2',70437,'Ng Man Tat',NULL,'/96P13UdhCIQafjgJVdA9C7oIQMc.jpg')
INSERT INTO TB_ATOR VALUES(177,NULL,'Ottawa, Ontario, Canada','2',449,'Jay Baruchel',NULL,'/7EX0od3FwdaoEegJlY1q0kZgEqt.jpg')
INSERT INTO TB_ATOR VALUES(178,NULL,'Los Angeles, California, USA','1',59174,'America Ferrera',NULL,'/9xuc962JhsW51bCFURtel7RBrMM.jpg')
INSERT INTO TB_ATOR VALUES(179,NULL,'Pittsburgh, Pennsylvania, USA','2',1164,'F. Murray Abraham',NULL,'/nRbIHvVpz5jfQbKlnBAJN10qaLo.jpg')
INSERT INTO TB_ATOR VALUES(180,NULL,'Melbourne, Victoria, Australia','1',112,'Cate Blanchett',NULL,'/1Rd567YFdGfkJjSlhNPR8joYkaX.jpg')
INSERT INTO TB_ATOR VALUES(181,NULL,'Paisley, Scotland, UK ','2',17276,'Gerard Butler',NULL,'/wRKkVe5uugkx4KnmphBSjJUWPTo.jpg')
INSERT INTO TB_ATOR VALUES(186,'1.78','Vancouver, British Columbia, Canada','2',10859,'Ryan Reynolds',NULL,'/vYxl6lGbVPr7f8QlaSdeRLUs5PB.jpg')
INSERT INTO TB_ATOR VALUES(187,NULL,'Los Angeles, California, USA','2',1029934,'Justice Smith',NULL,'/9G8pKfvfbqs5fmRo0VtlHqxdVBQ.jpg')
INSERT INTO TB_ATOR VALUES(188,NULL,'Los Angeles, California, USA','1',221192,'Kathryn Newton',NULL,'/13g3TexhRsHNzZ83vcMFpMUWYgR.jpg')
INSERT INTO TB_ATOR VALUES(189,NULL,'Surrey, England, UK ','2',2440,'Bill Nighy',NULL,'/x3R0shSJbrssotuWIwWSxfJRQls.jpg')
INSERT INTO TB_ATOR VALUES(190,NULL,'Koide, Niigata, Japan','2',3899,'Ken Watanabe',NULL,'/lGh8rIi9g5ukXcYIT1BNF11Ix6b.jpg')
INSERT INTO TB_ATOR VALUES(196,NULL,'East Wall, Dublin, Republic of Ireland','2',15498,'Liam Cunningham',NULL,'/8RMX0M8AEaldVAC6WUJIViUdDkm.jpg')
INSERT INTO TB_ATOR VALUES(197,NULL,'Liverpool, Merseyside, England, UK','2',570296,'Joe Dempsie',NULL,'/9NSZbZ9yqeoFrt77mGZl3KFvhDk.jpg')
INSERT INTO TB_ATOR VALUES(198,NULL,'London, England, UK','1',1223786,'Emilia Clarke',NULL,'/j7d083zIMhwnKro3tQqDz2Fq1UD.jpg')
INSERT INTO TB_ATOR VALUES(199,NULL,'Manchester, England','2',1010135,'John Bradley',NULL,'/yrRfy2LUab8i6bjEb0LFEe0wDK2.jpg')
INSERT INTO TB_ATOR VALUES(200,NULL,'Morristown, New Jersey, USA','2',22970,'Peter Dinklage',NULL,'/xuB7b4GbARu4HN6gq5zMqjGbkwF.jpg')
INSERT INTO TB_ATOR VALUES(203,NULL,NULL,'2',1319218,'Makoto Furukawa',NULL,'/jH6xnU6h1lG799ZhIp1PakbrB2J.jpg')
INSERT INTO TB_ATOR VALUES(204,NULL,' Tokyo, Japan','2',1324666,'Kaito Ishikawa',NULL,'/cJzPuk5BvTdByJY33iCMCsaHONX.jpg')
INSERT INTO TB_ATOR VALUES(205,NULL,NULL,'0',122726,'Hikaru Midorikawa',NULL,'/67LlDJlFDeIrZlI4o6IM23fG7Tr.jpg')
INSERT INTO TB_ATOR VALUES(207,NULL,'Ottawa, Ontario, Canada','2',59216,'Tom Cavanagh',NULL,'/pBHRGDi313R4v88WM93LOCIBPwN.jpg')
INSERT INTO TB_ATOR VALUES(208,NULL,'Norfolk, Virginia, USA','2',122616,'Grant Gustin',NULL,'/kshIWLAwqVXi3Ex2hSD3OUWOpBv.jpg')
INSERT INTO TB_ATOR VALUES(209,NULL,'Cali, Colombia','2',1428398,'Carlos Valdes',NULL,'/3RJQ9sZwmLUI9whOV0eydmbIPoQ.jpg')
INSERT INTO TB_ATOR VALUES(210,NULL,'Ashtabula - Ohio - USA','1',101060,'Danielle Nicolet',NULL,'/ra7gFHofp77ffDvy69SkbWs1H5S.jpg')
INSERT INTO TB_ATOR VALUES(211,NULL,'Augusta, Georgia, U.S.','1',31838,'Danielle Panabaker',NULL,'/faX0EDc44GL5ZcsEcxTOBcfWpCP.jpg')
INSERT INTO TB_ATOR VALUES(213,NULL,'Brooklyn, New York City, New York, USA','2',53184,'Rick Gonzalez',NULL,'/kOvmhXFdj8fH7Q1WgMc53peBkv4.jpg')
INSERT INTO TB_ATOR VALUES(214,NULL,'Los Angeles, California, USA','1',55775,'Katie Cassidy',NULL,'/lRhzzdmt29n8PDi63QX5MLPAUFz.jpg')
INSERT INTO TB_ATOR VALUES(215,NULL,' Toronto, Ontario, Canada ','2',76110,'Stephen Amell',NULL,'/kTe4RYfqFze7N6HX1HEnNfHBZ2w.jpg')
INSERT INTO TB_ATOR VALUES(216,NULL,'Chicago, Illinois, USA','2',1255907,'Echo Kellum',NULL,'/6siIeGB7dEirsdjHF2BE5MCXSbG.jpg')
INSERT INTO TB_ATOR VALUES(217,NULL,'Vancouver, British Columbia, Canada','1',1224027,'Emily Bett Rickards',NULL,'/zkx3Xwy7w4hFpBNnvfFsKOBQP9V.jpg')
INSERT INTO TB_ATOR VALUES(219,NULL,'Cardiff, Wales, UK','2',192944,'Tom Ellis',NULL,'/b0ranNQ4svZNOcaEYAKfmCBX795.jpg')
INSERT INTO TB_ATOR VALUES(220,NULL,'Huntington Beach, California, USA','1',37014,'Lauren German',NULL,'/qhHegRoOL7cZu6rMNRezHbIEj75.jpg')
INSERT INTO TB_ATOR VALUES(221,NULL,'Cape Town - South Africa','1',515875,'Lesley-Ann Brandt',NULL,'/6Yc7kQRUt9h8Agh2LNJAbi7l69c.jpg')
INSERT INTO TB_ATOR VALUES(222,NULL,'Worthington, Ohio, USA','1',46074,'Rachael Harris',NULL,'/39RYYTxxHaJKDXFTabjAPH8z5r6.jpg')
INSERT INTO TB_ATOR VALUES(223,NULL,NULL,'1',1512021,'Scarlett Estevez',NULL,'/7vtVXG3pqRM3ZzRq2bP5DAVizWc.jpg')
INSERT INTO TB_ATOR VALUES(225,NULL,'New York City - New York - USA','1',17836,'Kim Raver',NULL,'/qxnyB8F1nwVTidvUH2yzh2rsOWS.jpg')
INSERT INTO TB_ATOR VALUES(226,NULL,NULL,'1',1256638,'Kelly McCreary',NULL,'/fP88Xb6H5SbvtQ47ZGYcmGo0gTf.jpg')
INSERT INTO TB_ATOR VALUES(227,NULL,'Chicago, Illinois, USA','2',210695,'Jesse Williams',NULL,'/9nOsvWaXwKzHVeSbb7N6YzhAzty.jpg')
INSERT INTO TB_ATOR VALUES(228,NULL,'Elgin, Moray, Scotland, UK','2',9013,'Kevin McKidd',NULL,'/KtmEKOSehmQ35JfGjEjpqlypbP.jpg')
INSERT INTO TB_ATOR VALUES(229,NULL,'Toronto, Ontario,  Canada','1',81684,'Caterina Scorsone',NULL,'/sR4fRd9fIEAnMR2ONWBxqpycdSx.jpg')
INSERT INTO TB_ATOR VALUES(231,NULL,'Nagoya, Aichi Prefecture, Japan','1',144650,'Aya Hirano',NULL,'/aDe9MO0iwWvTBviXxv6axAAHGlE.jpg')
INSERT INTO TB_ATOR VALUES(232,NULL,'D\u00fcsseldorf, North Rhine-Westphalia, Germany','2',90134,'Tetsuya Kakihara',NULL,'/aEaT4YgOuuOXecVJreowNOwC5XX.jpg')
INSERT INTO TB_ATOR VALUES(233,NULL,'Kumamoto, Japan','1',83928,'Rie Kugimiya',NULL,'/4k7CLf1yPWtwZRkieAPYuKzEl3L.jpg')
INSERT INTO TB_ATOR VALUES(234,NULL,'Kagawa, Japan','2',1221114,'Yuichi Nakamura',NULL,'/1DNQ7nH2IdWSz8uYeSZoFHIdQA3.jpg')
INSERT INTO TB_ATOR VALUES(235,NULL,'Yokohama, Kanagawa Prefecture, Japan','1',148447,'Sayaka Ohara',NULL,'/7t2yPywg68q0sercTLAVpGRRCyS.jpg')
INSERT INTO TB_ATOR VALUES(239,NULL,'Puerto Lim\u00f3n - Costa Rica','2',232499,'Harry Shum Jr.',NULL,'/oNHxpW7Ql4y857Ii03vSMBl2KLN.jpg')
INSERT INTO TB_ATOR VALUES(240,NULL,'Florida - USA','2',1486207,'Alberto Rosende',NULL,'/tF8xMeYmnZJakNElCwD0djr2sbM.jpg')
INSERT INTO TB_ATOR VALUES(241,NULL,'Portland - Oregon - USA','2',1237603,'Isaiah Mustafa',NULL,'/f30NjmR3aqVEE3xhqTTz2tVRHt4.jpg')
INSERT INTO TB_ATOR VALUES(242,NULL,'New York City, New York, USA','2',1272291,'Matthew Daddario',NULL,'/xuEPjQWJuOGnuxxmx1QXx0d1jWG.jpg')
INSERT INTO TB_ATOR VALUES(243,NULL,'Brownsville, Texas, USA','1',1486208,'Emeraude Toubia',NULL,'/mDrVg2Gsoh2k897PP1yZ2lOsc8V.jpg')
INSERT INTO TB_ATOR VALUES(245,NULL,'Miyagi Prefecture, Japan','0',1210634,'Nobunaga Shimazaki',NULL,'/i3Obn5RqvQKfBBZBq5DCmt0PYq2.jpg')
INSERT INTO TB_ATOR VALUES(246,NULL,NULL,'0',1919881,'Gakuto Kajiwara',NULL,NULL)
INSERT INTO TB_ATOR VALUES(247,NULL,'Kanagawa, Japan','1',1919889,'Kana Yuuki',NULL,NULL)
INSERT INTO TB_ATOR VALUES(248,NULL,'Hyogo, Japan','1',1517175,'Asuka Nishi',NULL,'/8GsLYM2yOyJrMIJgMQdceeCJITv.jpg')
INSERT INTO TB_ATOR VALUES(249,NULL,NULL,'0',1254835,'Aya Uchida',NULL,'/qui4ydxzMXvpBV5NTTO9tk6uwDZ.jpg')
INSERT INTO TB_ATOR VALUES(252,NULL,'Houston, Texas, USA','1',129104,'Melissa Benoist',NULL,'/fj3Va0w2OyKaQALGomMgpq2B2Fu.jpg')
INSERT INTO TB_ATOR VALUES(253,NULL,'Charlotte, North Carolina, USA','1',69210,'Chyler Leigh',NULL,'/nVE6gMC5x6NhM9ALt0N3FPwt5c9.jpg')
INSERT INTO TB_ATOR VALUES(254,NULL,'Small Heath, Birmingham, England, UK','2',16752,'David Harewood',NULL,'/aCHHJp13af1Pm6OiSoTlV6cWgXb.jpg')
INSERT INTO TB_ATOR VALUES(255,NULL,'Austin, Texas, USA','2',51684,'Mehcad Brooks',NULL,'/bq7Or4mgWcqIc6N2H4UV9zjNANS.jpg')
INSERT INTO TB_ATOR VALUES(256,NULL,'Dublin, Ireland','1',150587,'Katie McGrath',NULL,'/4fbRhTYZe6ts8t1uA659ypajcA3.jpg')
INSERT INTO TB_ATOR VALUES(260,NULL,'Tokyo, Japan','0',65510,'Mayumi Tanaka',NULL,'/rGUGLXCbdEb3KO7lRmLg0szNn4k.jpg')
INSERT INTO TB_ATOR VALUES(261,NULL,'Yokohama, Kanagawa Prefecture, Japan','0',40327,'T\u014dru Furuya',NULL,'/9fuENGDDd6C30IudobBV8uh2XaK.jpg')
INSERT INTO TB_ATOR VALUES(262,NULL,'Nagoya, Aichi, Japan','2',100124,'Hirotaka Suzuoki',NULL,'/bokeGZBJN1g4ASzmNiTEDr1xGv1.jpg')
INSERT INTO TB_ATOR VALUES(263,NULL,'Arakawa-ku, Tokyo, Japan','1',90496,'Masako Nozawa',NULL,'/5vf5AbB3ElUrkhSgSJxsBvTfyH5.jpg')
INSERT INTO TB_ATOR VALUES(264,NULL,'Hokkaido, Japan','1',122193,'Hiromi Tsuru',NULL,'/oaIWrqxdoFd1ErdmCSlIIIIZAVF.jpg')
INSERT INTO TB_ATOR VALUES(266,NULL,'Paris, France','1',5586,'Yeardley Smith',NULL,'/oACYQyA8k8oDaMxsbMRHz8OP6u2.jpg')
INSERT INTO TB_ATOR VALUES(267,NULL,'Los Angeles, California, U.S.','1',199,'Julie Kavner',NULL,'/tVOau491aJlI8vNaksykiURPbDN.jpg')
INSERT INTO TB_ATOR VALUES(268,NULL,' Dayton, Ohio, USA','1',200,'Nancy Cartwright',NULL,'/fZpurnFVcSzV1HnUvePIXrmLP2f.jpg')
INSERT INTO TB_ATOR VALUES(269,NULL,'Chicago - Illinois - USA','2',198,'Dan Castellaneta',NULL,'/u1fr7FgO1rw7lLLst64LPoqAw9x.jpg')
INSERT INTO TB_ATOR VALUES(271,NULL,'Highland, Illinois, USA','1',24357,'Alex Borstein',NULL,'/AjthMjh7k3MqaZBgrenhm13Uxf6.jpg')
INSERT INTO TB_ATOR VALUES(272,NULL,'Chernovtsy, Ukrainian SSR, USSR [now Chernivtsi, Ukraine]','1',18973,'Mila Kunis',NULL,'/6Lp9qPkMO740Hcp8NBYZZLWWvJF.jpg')
INSERT INTO TB_ATOR VALUES(273,NULL,'Overbrook Park, West Philadelphia, Pennsylvania, U.S.','2',13922,'Seth Green',NULL,'/7ksgEtZZIhSkJmt7zMyVDOQfdxu.jpg')
INSERT INTO TB_ATOR VALUES(274,NULL,'Kent, Connecticut, USA','2',52139,'Seth MacFarlane',NULL,'/4N0P6CN6HfnswVBIXzdUWPQ1cRN.jpg')
INSERT INTO TB_ATOR VALUES(276,NULL,'Boston, Massachusetts, USA','2',42747,'Misha Collins',NULL,'/2zT9VQwJgi54N7FMf4QJ2qogJec.jpg')
INSERT INTO TB_ATOR VALUES(277,NULL,'San Antonio, Texas, USA','2',49623,'Jared Padalecki',NULL,'/uQLe1lfEBul3locVlV8nXD6n8TI.jpg')
INSERT INTO TB_ATOR VALUES(278,NULL,'Dallas, Texas, USA','2',49624,'Jensen Ackles',NULL,'/39MTpPwzCQEIVnoPW35gAVLoKMt.jpg')
INSERT INTO TB_ATOR VALUES(279,NULL,NULL,'2',1077775,'Alexander Calvert',NULL,'/yi5mGbTlJd3NWkaDn8D9miViYUI.jpg')
INSERT INTO TB_ATOR VALUES(281,NULL,'Petoskey, Michigan, USA','1',222141,'Megan Boone',NULL,'/fqCZZb33w8RhWl2GVGdWOqXBQNO.jpg')
INSERT INTO TB_ATOR VALUES(282,NULL,'French River, Nova Scotia, Canada','2',142193,'Diego Klattenhoff',NULL,'/nOiJDYiEysyZJHQNPCOSVWw9XzT.jpg')
INSERT INTO TB_ATOR VALUES(283,NULL,'Boston, Massachusetts, USA','2',13548,'James Spader',NULL,'/VPiYnXQzgYHYtAtXwpNJxtlQxR.jpg')
INSERT INTO TB_ATOR VALUES(284,NULL,'Chicago - Illinois - USA','2',9464,'Harry Lennix',NULL,'/uwpRytLjzz1IvjNanYNlplPVal9.jpg')
INSERT INTO TB_ATOR VALUES(285,NULL,'St. Louis - Missouri - USA','2',164431,'Amir Arison',NULL,'/nWeXr2LnN9ovP2xOHDtfya8NKIX.jpg')
INSERT INTO TB_ATOR VALUES(289,NULL,NULL,'0',2285490,'Shouhei Komatsu',NULL,NULL)
INSERT INTO TB_ATOR VALUES(290,NULL,'Tokyo, Japan','2',1350418,'Yuusuke Kobayashi',NULL,'/40UBOrqznnTDEI2jppnNmprCbM.jpg')
INSERT INTO TB_ATOR VALUES(291,NULL,NULL,'0',2285491,'Rina Hon''izumi',NULL,NULL)
INSERT INTO TB_ATOR VALUES(293,NULL,'Thunder Bay, Ontario, Canada','1',140114,'Marie Avgeropoulos',NULL,'/jhmf0biqz0ulU0Plupro0jS6kUY.jpg')
INSERT INTO TB_ATOR VALUES(294,NULL,'Trujillo - Peru','2',31166,'Henry Ian Cusick',NULL,'/wtpj2lUQE2BPyPmTJbhzn0vtdQ6.jpg')
INSERT INTO TB_ATOR VALUES(295,NULL,'Mississauga, Ontario, Canada','2',144852,'Richard Harmon',NULL,'/cTvisBzM1aqdziAR6fl5O6aZSOz.jpg')
INSERT INTO TB_ATOR VALUES(296,NULL,'Melbourne, Victoria, Australia','1',1213278,'Eliza Taylor',NULL,'/igWylWFncQPoJZcmwRsACUYXtyQ.jpg')
INSERT INTO TB_ATOR VALUES(297,NULL,'Kyneton - Victoria - Australia','2',127733,'Bob Morley',NULL,'/rskU6qiRjYgnRsJe7IiHqfxv8c6.jpg')
INSERT INTO TB_ATOR VALUES(299,NULL,'Rogers Park, Chicago, Illinois, United States','1',84457,'Marisol Nichols',NULL,'/qdnvLJghwN0NZPY3UDv4Zf6q9Un.jpg')
INSERT INTO TB_ATOR VALUES(300,NULL,'Sparks, Nevada, USA','1',6714,'M\u00e4dchen Amick',NULL,'/aQSn61KhSnxshocFtOMJ2jcJKpP.jpg')
INSERT INTO TB_ATOR VALUES(301,NULL,'Auckland, Nova Zel\u00e2ndia','2',1680339,'K.J. Apa',NULL,'/Czg75JL55FheBR36a3CiOJmeb9.jpg')
INSERT INTO TB_ATOR VALUES(302,NULL,'Arezzo, Tuscany, Italy','2',56730,'Cole Sprouse',NULL,'/aJxTvZjse8hAljcvljqTaH45eaB.jpg')
INSERT INTO TB_ATOR VALUES(303,NULL,'Charlottesville, Virginia, USA','1',1721740,'Camila Mendes',NULL,'/iqafgjARjK3eZ7ZG4gI5THXyTdc.jpg')
INSERT INTO TB_ATOR VALUES(305,NULL,NULL,'1',1721267,'Christine Lee',NULL,'/zX4arQGVE9BgB6HCHF4TdfBZRmq.jpg')
INSERT INTO TB_ATOR VALUES(306,NULL,'Omaha - Nebraska - USA','1',5915,'Jaime King',NULL,'/zxRIrvJly1KIZdLA8c3B024LezU.jpg')
INSERT INTO TB_ATOR VALUES(307,NULL,NULL,'0',1725802,'Sal Velez Jr.',NULL,'/8Jlay4bwohlIZHTOvc4bymnXySW.jpg')
INSERT INTO TB_ATOR VALUES(308,NULL,NULL,'2',1530985,'Justin Chu Cary',NULL,'/7ecsAxR9WBeliKAUA0NIDOg33i4.jpg')
INSERT INTO TB_ATOR VALUES(309,NULL,NULL,'2',2037887,'Kelsey Flower',NULL,'/odnAysTGWFgRqYJEELbjWCVtHTN.jpg')
INSERT INTO TB_ATOR VALUES(312,NULL,NULL,'2',1256603,'Natsuki Hanae',NULL,'/iy3Ga7ipQ9h62f7RKa9nCAN6wdv.jpg')
INSERT INTO TB_ATOR VALUES(313,NULL,NULL,'2',233590,'Yoshitsugu Matsuoka',NULL,'/7nLyz8eeMkPSdkHZCdcCWKSgja0.jpg')
INSERT INTO TB_ATOR VALUES(314,NULL,'Aichi, Japan','1',1563442,'Akari Kito',NULL,'/2pN8lCckLZs0MC75eMW2bjDhiX8.jpg')
INSERT INTO TB_ATOR VALUES(315,NULL,'Tokyo, Japan','0',119145,'Hiro Shimono',NULL,'/hdAw02HvFHa13ckwIdK72CVtJdK.jpg')
INSERT INTO TB_ATOR VALUES(316,NULL,'Okazaki, Aichi Prefecture, Japan','2',9705,'Takahiro Sakurai',NULL,'/1e96Onq8R5EDweBIuLHjZ2Rhe7K.jpg')
INSERT INTO TB_FILME VALUES(28,2000,'Depois do estalar de dedos de Thanos, que dizimou metade da popula\u00e7\u00e3o mundial e destruiu a equipa dos Vingadores, os que sobreviveram t\u00eam de tomar uma posi\u00e7\u00e3o final',18,299534,'/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg','en','United States of America','/q6725aR8Zs4IwGMXzZT8aC8lh41.jpg','Avengers: Ultimato')
INSERT INTO TB_FILME VALUES(50,2019,'Retido entre o universo sobrenatural e o mundo dos humanos, Hellboy luta com todas as suas for\u00e7as contra uma antiga feiticeira empenhada em vingar-se\u2026 Baseado nas novelas gr\u00e1ficas de Mike Mignola.,',120,456740,'/5BkSkNtfrnTuKOtTaZhl8avn4wU.jpg','en','United States of America','/bk8LyaMqUtaQ9hUShuvFznQYQKR.jpg','Hellboy')
INSERT INTO TB_FILME VALUES(60,2018,'Ap\u00f3s 10 anos de uma viagem cinematogr\u00e1fica sem precedentes e que abrange todo o universo cinematogr\u00e1fico Marvel, "Vingadores: Guerra do Infinito" traz ao grande ecr\u00e3 o maior confronto de todos os tempos. Os Vingadores e os seus aliados Super-Her\u00f3is devem estar dispostos a sacrificar tudo para tentarem derrotar o poderoso Thanos antes que o seu ataque de devasta\u00e7\u00e3o e ru\u00edna acabe com o universo.',149,299536,'/bOGkgRGdhrBYJSLpXaxhXVstddV.jpg','en','United States of America','/rkHe0BfOo1f5N2q6rxgdYac7Zf6.jpg','Avengers: Infinity War')
INSERT INTO TB_FILME VALUES(62,2019,'Esta \u00e9 a hist\u00f3ria de Tessa, estudante aplicada, filha perfeita e namorada leal da sua paix\u00e3o da escola secund\u00e1ria, no momento em que esta entra na universidade. Armada com grandes ambi\u00e7\u00f5es para o futuro, o seu mundo protegido parte-se quando conhece o misterioso Hardin Scott, um rebelde carism\u00e1tico que a leva a questionar tudo o que pensava saber sobre si e sobre os seus objetivos de vida.',106,537915,'/8lESY7UGpOsbL2caib9Qe4bOebF.jpg','en','United States of America','/u3B2YKUjWABcxXZ6Nm9h10hLUbh.jpg','After')
INSERT INTO TB_FILME VALUES(71,2018,'A hist\u00f3ria \u00e9 baseada no romance a Ilha do Tesouro "Treasure Island", de Robert Louis Stevenson.',109,495925,'/8OamoIWfC9zmhwhh1PPaBcDoQaH.jpg','ja','Japan','/cmJ71gdZxCqkMUvGwWgSg3MK7pC.jpg','\u6620\u753b\u30c9\u30e9\u3048\u3082\u3093 \u306e\u3073\u592a\u306e\u5b9d\u5cf6')
INSERT INTO TB_FILME VALUES(80,2019,'Bem-vindos a Kehoe. A temperatura \u00e9 de 10 graus negativos e a descer nesta requintada est\u00e2ncia de esqui nas Rocky Mountains. A pol\u00edcia local n\u00e3o est\u00e1 habituada a ter de lidar com muita a\u00e7\u00e3o at\u00e9 que um dia o filho de Nels Coxman (Liam Neeson), um pacato limpador de neve, \u00e9 assassinado \u00e0s ordens de Viking (Tom Bateman), um exc\u00eantrico bar\u00e3o da droga. Consumido pela raiva e armado com artilharia pesada, Nels parte para a vingan\u00e7a e decide desmantelar o cartel de Viking, um homem de cada vez, embora quase tudo o que ele sabe sobre homic\u00eddios vem do que leu em livros de crime. \u00c0 medida que os cad\u00e1veres se amontoam, as a\u00e7\u00f5es de Nels provocam uma guerra entre Viking e o gang rival liderado por White Bull (Tom Jackson), um chefe da m\u00e1fia Nativo-Americano. Rapidamente, os sop\u00e9s brancos da cidade v\u00e3o come\u00e7ando a ficar pintados de vermelho.',1,438650,'/aiM3XxYE2JvW1vJ4AC6cI1RjAoT.jpg','en','Canada','/w0ybXGR1XSVHsF1bNGGO40vtkOW.jpg','Cold Pursuit')
INSERT INTO TB_FILME VALUES(87,2018,'Um poderoso Time Jacker chamado Tid aparece e cria dois poderosos guerreiros, Another W e Another Den-O e ordena-los a perseguir um jovem garoto chamado Shingo. Embora Sougo Tokiwa (Kamen Rider ZiO tenta proteg\u00ea-lo, ele conhece um jovem f\u00e3 de Kamen Rider chamado Ataru, que se surpreende com a exist\u00eancia dos Kamen Riders. Enquanto isso, Sento Kiryu (Kamen Rider Build) tenta enfrentar Tid sozinho, mas sofre uma lavagem cerebral e \u00e9 manipulado pelo Time Jacker.',0,543103,'/uufTqD2CSn1NqL3cXEl4Vp3bCav.jpg','ja','Japan','/6sOFQDlkY6El1B2P5gklzJfVdsT.jpg','\u4eee\u9762\u30e9\u30a4\u30c0\u30fc\u5e73\u6210\u30b8\u30a7\u30cd\u30ec\u30fc\u30b7\u30e7\u30f3\u30baFOREVER')
INSERT INTO TB_FILME VALUES(95,2019,'Billy Batson (Asher Angel), uma crian\u00e7a \u00f3rf\u00e3 que ganha a habilidade de se transformar num super-her\u00f3i adulto, depois de ter recebido a b\u00ean\u00e7\u00e3o e os super-poderes por parte de um feiticeiro anci\u00e3o (Djimon Hounsou).',132,287947,'/bi4jh0Kt0uuZGsGJoUUfqmbrjQg.jpg','en','United States of America','/wuicV3wiHje0Np1tb2AetTJLB9I.jpg','Shazam!')
INSERT INTO TB_FILME VALUES(105,2019,'"Glass", co-produzido e dirigido por M. Night Shyamalan, \u00e9 a terceira e \u00faltima parte da chamada trilogia \u201cEastrail 177\u201d. A sequ\u00eancia inclui \u201cO Protegido\u201d (Unbreakable, 2000) e \u201cFragmentado\u201d (Split, 2016). Bruce Willis e Samuel L. Jackson voltam aos seus pap\u00e9is de \u201cO Protegido\u201d, enquanto James McAvoy e Anya Taylor-Joy regressam \u00e0s personagens que desempenharam em \u201cFragmentado\u201d.',129,450465,'/lvjscO8wmpEbIfOEZi92Je8Ktlg.jpg','en','United States of America','/d8rvXqqZ3hzrWfFGS47jU7sCx69.jpg','Glass')
INSERT INTO TB_FILME VALUES(111,2012,'No momento em que aparece um inesperado inimigo que amea\u00e7a a seguran\u00e7a global, Nick Fury, o Diretor da ag\u00eancia internacional que assegura a paz mundial conhecida como S.H.I.E.L.D, v\u00ea-se na necessidade de recrutar uma equipa capaz de salvar o planeta do desastre iminente. Por todo o globo, uma audaz for\u00e7a de recrutamento \u00e9 iniciada.',143,24428,'/hbn46fQaRmlpBuUrEiFqv0GDL6Y.jpg','en','United States of America','/enkQRpdhnvHEnO66j4UJ9szrUtS.jpg','The Avengers')
INSERT INTO TB_FILME VALUES(116,2019,'Nascida no seio de uma fam\u00edlia brit\u00e2nica de lutadores, Paige e o seu irm\u00e3o Zak ficam empolgados quando obt\u00eam a oportunidade \u00fanica prestar provas para a WWE.  A partir do momento em que conquista um lugar no competitivo programa de treinos, Paige tem de deixar a fam\u00edlia e enfrentar sozinha este mundo novo e implac\u00e1vel.',108,445629,'/mYKP6qcDUimVMAHQWLOuDHjO19S.jpg','en','United Kingdom','/3Iv1dSy0owkTmBYnFi5pz8sYKPC.jpg','Fighting with My Family')
INSERT INTO TB_FILME VALUES(124,2015,'Tentanto proteger o planeta de amea\u00e7as como as vistas no primeiro Os Vingadores, Tony Stark busca construir um sistema de intelig\u00eancia artifical que cuidaria da paz mundial. O projeto acaba dando errado e gera o nascimento do Ultron (voz de James Spader). Capit\u00e3o Am\u00e9rica (Chris Evans), Homem de Ferro (Robert Downey Jr.), Thor (Chris Hemsworth), Hulk (Mark Ruffalo), Vi\u00fava Negra (Scarlett Johansson) e Gavi\u00e3o Arqueiro (Jeremy Renner) ter\u00e3o que se unir para mais uma vez salvar o dia.',141,99861,'/rFtsE7Lhlc2jRWF7SRAU0fvrveQ.jpg','en','United States of America','/ztRXtaFkIZ4fQdDvKtt6MP5VBYZ.jpg','Avengers: Age of Ultron')
INSERT INTO TB_FILME VALUES(127,2018,'O filme da Marvel Studios "Black Panther" conta a hist\u00f3ria de T''Challa, que depois da morte do seu pai, o Rei de Wakanda, volta a casa, \u00e0 na\u00e7\u00e3o africana isolada e tecnologicamente avan\u00e7ada, para subir ao trono e assumir o seu lugar como rei. Mas, quando um antigo e poderoso inimigo reaparece, a for\u00e7a de T''Challa como rei e Black Panther \u00e9 testada, quando \u00e9 atra\u00eddo para um conflito que coloca o destino de Wakanda e do mundo em risco. Diante da trai\u00e7\u00e3o e do perigo, o jovem rei deve reunir os seus aliados e libertar o poder total de Black Panther para derrotar os seus inimigos e garantir a seguran\u00e7a do seu povo.',134,284054,'/6ELJEzQJ3Y45HczvreC3dg0GV5R.jpg','en','United States of America','/8TjvIO8ZJPKrMKXEjOVGNSzuO6q.jpg','Black Panther')
INSERT INTO TB_FILME VALUES(136,2019,'A hist\u00f3ria de Ted Bundy \u00e9 contada a partir da perspectiva de sua namorada, Elizabeth Kloepfer, que lutou para aceitar a realidade da natureza do namorado.',111,457799,'/5yXNf13ly6kFQSbI5BZRQlDhCib.jpg','en','United States of America','/s4oyioGUcyKxKdbrAUP9JhowJqY.jpg','Extremely Wicked, Shockingly Evil and Vile')
INSERT INTO TB_FILME VALUES(145,2019,'',117,487297,'/wbAQKi2E5cO0Utk5KDk9yX3kuOu.jpg','en',NULL,'/30IiwvIRqPGjUV0bxJkZfnSiCL.jpg','What Men Want')
INSERT INTO TB_FILME VALUES(155,2017,'Guardi\u00f5es da Gal\u00e1xia Vol. 2, da Marvel, continua a acompanhar as aventuras da equipa enquanto atravessa os limites do cosmos. Os Guardi\u00f5es devem lutar para manter a sua fam\u00edlia rec\u00e9m-descoberta unida, enquanto tentam desvendar o mist\u00e9rio do verdadeiro parentesco de Peter Quill. Antigos inimigos tornam-se novos aliados e as personagens favoritas das bandas desenhadas cl\u00e1ssicas ir\u00e3o ajudar os nossos her\u00f3is.',136,283995,'/aJn9XeesqsrSLKcHfHP4u5985hn.jpg','en','United States of America','/hXi3ExbRXnZCPbdHQkppQdcdMUF.jpg','Guardians of the Galaxy Vol. 2')
INSERT INTO TB_FILME VALUES(165,2019,'No ano 2500, a Terra passa por um per\u00edodo dif\u00edcil de sobreviv\u00eancia, enquanto o sol fica cada vez mais perto do desaparecimento completo. Para tentar salvar a ra\u00e7a humana, um destemido grupo de jovens enfrenta o desafio de restabelecer a ordem e embarcam numa viagem para fora do nosso sistema solar.',125,535167,'/m5OlkBJZKTlMGJUaxMDINplKBRp.jpg','zh','China','/bcoCzOBtMzm31hGV1WfWgZX83xx.jpg','The Wandering Earth')
INSERT INTO TB_FILME VALUES(176,2019,'Agora chefe e governante de Berk, juntamente com Astrid, Hiccup criou uma gloriosa e ca\u00f3tica utopia de drag\u00f5es. Quando o aparecimento de uma F\u00faria da Luz coincide com a amea\u00e7a mais negra que a vila alguma vez enfrentou, Hiccup e Desdentado t\u00eam que deixar a \u00fanica casa que conheceram e partir para um mundo secreto que se julga existir apenas nos mitos. Quando os seus verdadeiros destinos se revelam, drag\u00e3o e Viking v\u00e3o lutar juntos, nos confins do mundo, para protegerem tudo o que amam.',105,166428,'/lFwykSz3Ykj1Q3JXJURnGUTNf1o.jpg','en','United States of America','/wWvGNTgNHkzlW2mHiWwzm20dBjJ.jpg','How to Train Your Dragon: The Hidden World')
INSERT INTO TB_FILME VALUES(185,2019,'Num mundo onde as pessoas coleccionam Pok\u00e9mons para travarem batalhas, um rapaz conhece um Pokem\u00f3n inteligente que sabe falar e quer tornar-se detective.',105,447404,'/yXybBEC45p84D0Ky7GmQQYrclVr.jpg','en','Japan','/4FmJuAJokGdIj6UchrYhoiUjPcA.jpg','POK\u00c9MON Detective Pikachu')
INSERT INTO TB_GENERO VALUES(1,'A\u00e7\u00e3o',28)
INSERT INTO TB_GENERO VALUES(2,'Aventura',12)
INSERT INTO TB_GENERO VALUES(3,'Anima\u00e7\u00e3o',16)
INSERT INTO TB_GENERO VALUES(4,'Com\u00e9dia',35)
INSERT INTO TB_GENERO VALUES(5,'Crime',80)
INSERT INTO TB_GENERO VALUES(6,'Document\u00e1rio',99)
INSERT INTO TB_GENERO VALUES(7,'Drama',18)
INSERT INTO TB_GENERO VALUES(8,'Fam\u00edlia',10751)
INSERT INTO TB_GENERO VALUES(9,'Fantasia',14)
INSERT INTO TB_GENERO VALUES(10,'Hist\u00f3ria',36)
INSERT INTO TB_GENERO VALUES(11,'Terror',27)
INSERT INTO TB_GENERO VALUES(12,'M\u00fasica',10402)
INSERT INTO TB_GENERO VALUES(13,'Mist\u00e9rio',9648)
INSERT INTO TB_GENERO VALUES(14,'Romance',10749)
INSERT INTO TB_GENERO VALUES(15,'Fic\u00e7\u00e3o cient\u00edfica',878)
INSERT INTO TB_GENERO VALUES(16,'Cinema TV',10770)
INSERT INTO TB_GENERO VALUES(17,'Thriller',53)
INSERT INTO TB_GENERO VALUES(18,'Guerra',10752)
INSERT INTO TB_GENERO VALUES(19,'Faroeste',37)
INSERT INTO TB_GENERO VALUES(20,'Action & Adventure',10759)
INSERT INTO TB_GENERO VALUES(21,'Kids',10762)
INSERT INTO TB_GENERO VALUES(22,'News',10763)
INSERT INTO TB_GENERO VALUES(23,'Reality',10764)
INSERT INTO TB_GENERO VALUES(24,'Sci-Fi & Fantasy',10765)
INSERT INTO TB_GENERO VALUES(25,'Soap',10766)
INSERT INTO TB_GENERO VALUES(26,'Talk',10767)
INSERT INTO TB_GENERO VALUES(27,'War & Politics',10768)
INSERT INTO TB_PRODUTOR VALUES(34,'1.70','Cleveland, Ohio, USA','2',19272,'Joe Russo','Brasil','/679Os4tbY1YsU01KdLhM1NPXNWu.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(35,NULL,'Cleveland, Ohio, USA','2',19271,'Anthony Russo',NULL,'/fIa5wXK7MHAquhefTr3TcnZiYy8.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(36,NULL,'Recife, PE','2',5551,'Christopher Markus',NULL,'/tyeKi52yruPdxOkEMKhBKCnkp5V.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(37,NULL,NULL,'2',5552,'Stephen McFeely',NULL,'/fa8DAGpANcBTTXO4bbNMrCFufmV.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(38,NULL,'Detroit, Michigan, USA','2',1713975,'Jim Starlin',NULL,'/r92EWrlL4EI1aMpEjWN9xjfrJ40.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(45,NULL,'New York City, New York, USA','2',1116441,'Gene Colan',NULL,'/f3N37BElhbJwjEY2EI0JMdK9PTU.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(46,NULL,NULL,'2',141359,'Roy Thomas',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(47,NULL,'Berkeley, California, USA','2',53068,'Ryan Fleck',NULL,'/z5EL2oWKEVUgFb6wjoX0BSxthsJ.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(48,NULL,'  United States','1',1612453,'Geneva Robertson-Dworet','Chile','/rtSFutIrgA1pmW1CO0NPzIsRFsP.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(49,NULL,'Berkeley, California, USA','2',53068,'Ryan Fleck',NULL,'/z5EL2oWKEVUgFb6wjoX0BSxthsJ.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(56,NULL,'Newcastle upon Tyne - England - UK','2',57581,'Neil Marshall',NULL,'/Au5p9cFlj2XVoVIECQ40ruOp1Qz.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(57,NULL,NULL,'2',1237644,'Andrew Cosby',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(58,NULL,NULL,'0',1813185,'Christopher Golden',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(59,NULL,NULL,'2',66266,'Mike Mignola',NULL,'/bOnbjvf6AA3TuQBwVxztYUNBYEP.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(61,NULL,'New York City, New York, USA','2',18866,'Jack Kirby',NULL,'/xLVSa7mX1BCyVoKD2wyRGEQXj8M.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(68,NULL,NULL,'0',1586194,'Jenny Gage',NULL,'/wdvHWFssy6KAliSrY89pvszBlmO.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(69,NULL,NULL,'1',2094605,'Anna Todd',NULL,'/gxJUmeMRHi7lcfwdiBN5B4rbHKJ.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(70,NULL,'New York City, New York, USA','1',74277,'Susan McMartin',NULL,'/tMh7ymJTn3gvxw1ViBcGJ4GD3um.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(77,NULL,NULL,'0',1297518,'Kazuaki Imai',NULL,NULL,'Directing')
INSERT INTO TB_PRODUTOR VALUES(78,NULL,'Edinburgh, Scotland, UK','2',29533,'Robert Louis Stevenson',NULL,'/fGEGp5kpR2mhX89XqAJoJQFGeuG.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(79,NULL,NULL,'0',237364,'Genki Kawamura',NULL,'/kutSH7CtpWcgBGc5Imr4A6gk1x.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(86,NULL,'Oslo, Norway','2',95972,'Hans Petter Moland',NULL,'/xPUm6zfCrmDZb8fkby2zzF6sp8z.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(93,NULL,NULL,'2',1161467,'Kento Shimoyama',NULL,'/iEXlElTiWCAQloVdUcME4j2Rv6r.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(94,NULL,'Japan','2',1424064,'Kyouhei Yamaguchi',NULL,'/uAFzPnQsnGzkR9KlU260TsGMFI1.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(101,NULL,NULL,'2',1101411,'Henry Gayden',NULL,'/iZBymEJH2RkI1egloFwqtFE4epN.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(102,NULL,'J\u00f6nk\u00f6ping, J\u00f6nk\u00f6pings l\u00e4n, Sweden','2',1302082,'David F. Sandberg',NULL,'/10p2i4OW0JWAbnOb7yMLUEGdSqM.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(103,NULL,NULL,'0',1967023,'C.C. Beck',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(104,NULL,NULL,'0',1967024,'Bill Parker',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(110,NULL,'Mah\u00e9, Puducherry, India','2',11614,'M. Night Shyamalan',NULL,'/shV9dGXMj7zt7myRFkR6FR51LYu.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(112,NULL,'New York City, New York, USA','2',12891,'Joss Whedon',NULL,'/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(113,NULL,'New York City, New York, USA','2',12891,'Joss Whedon',NULL,'/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(114,NULL,'New Jersey, United States','2',11011,'Zak Penn',NULL,'/tPwOS2wk8FFoWpXnDYK77bKcuWB.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(122,NULL,'Bristol, England, UK','2',39189,'Stephen Merchant',NULL,'/A70Gtg3kkTeCBgtFkSRPu9qfPQu.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(123,NULL,'Bristol, England, UK','2',39189,'Stephen Merchant',NULL,'/A70Gtg3kkTeCBgtFkSRPu9qfPQu.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(126,NULL,'New York City, New York, USA','2',7624,'Stan Lee',NULL,'/dTr2gJPL7jELKVkcjtoNx80uVKR.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(133,NULL,'Oakland, California, USA','2',1056121,'Ryan Coogler',NULL,'/ddGaRFrlDdyR0OBTd1hAMWnfvim.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(134,NULL,NULL,'2',1151834,'Joe Robert Cole',NULL,'/7BShwadFBLSnwPtdZDKzwZC4Mtr.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(135,NULL,'Oakland, California, USA','2',1056121,'Ryan Coogler',NULL,'/ddGaRFrlDdyR0OBTd1hAMWnfvim.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(142,NULL,'Boca Raton, Florida, USA','2',69237,'Joe Berlinger',NULL,'/nm1QiopjjZLypVQUjJkJ3SkEGnB.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(143,NULL,NULL,'0',1817747,'Michael Werwie',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(144,NULL,NULL,'0',2303704,'Elizabeth Kendall',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(151,NULL,NULL,'0',84124,'Tina Gordon Chism',NULL,'/2Vho1qUJBLUPlgh3c4bnXTPKZUs.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(152,NULL,NULL,'2',176042,'Peter Huyck',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(153,NULL,NULL,'2',176041,'Alex Gregory',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(154,NULL,NULL,'0',2129601,'Jas Waters',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(161,NULL,'St. Louis, Missouri, USA','2',15218,'James Gunn',NULL,'/2w2mprJhSucgA8pbM5BRdBKl3p9.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(162,NULL,'St. Louis, Missouri, USA','2',15218,'James Gunn',NULL,'/2w2mprJhSucgA8pbM5BRdBKl3p9.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(163,NULL,' England, U.K.','2',145170,'Dan Abnett',NULL,'/mql9kTYIjPOoCsLilrh9hSMV4pn.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(164,NULL,NULL,'2',1352034,'Andy Lanning',NULL,'/zmb0su8N5xHZUGNb29mGJp3rNso.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(171,NULL,'Jining,Shandong,China','2',1100748,'Frant Gwo',NULL,'/ifiWmvaHho8kmjyt9ZCBwd9j6c4.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(172,NULL,'Yangquan, Shanxi, China','2',1594537,'Liu Cixin',NULL,'/3tkt4ZYVJpM8gM36R4Agi4w7gae.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(173,NULL,NULL,'2',27997,'Wang Hongwei',NULL,'/9msX6TMlOqc9RWbbtXCSGncHkRQ.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(174,NULL,NULL,'0',1191795,'Gong Geer',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(175,NULL,NULL,'0',2251801,'Yan Dongxu',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(182,NULL,'Aylmer, Quebec','2',69797,'Dean DeBlois',NULL,'/vofzPcdNUzUD1xqaMUwMAJRgFiy.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(183,NULL,'Aylmer, Quebec','2',69797,'Dean DeBlois',NULL,'/vofzPcdNUzUD1xqaMUwMAJRgFiy.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(184,NULL,'Aylmer, Quebec','2',69797,'Dean DeBlois',NULL,'/vofzPcdNUzUD1xqaMUwMAJRgFiy.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(191,NULL,NULL,'2',65630,'Rob Letterman',NULL,'/v2GPTQ41ZqHtML8W1ft3UJej5xA.jpg','Directing')
INSERT INTO TB_PRODUTOR VALUES(192,NULL,NULL,'0',1778181,'Tomokazu Ohara',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(193,NULL,NULL,'2',111776,'Satoshi Tajiri',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(194,NULL,NULL,'0',1778182,'Haruka Utsui',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(201,NULL,NULL,'2',237053,'George R. R. Martin',NULL,'/v1fA3LZ4DefEPUvSFZmJVmczUmv.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(250,NULL,NULL,'0',1286723,'Tatsuya Yoshihara',NULL,NULL,'Directing')
INSERT INTO TB_PRODUTOR VALUES(257,NULL,NULL,'2',20007,'Jerry Siegel',NULL,'/tpkgpm3pHrkSNewoDasKz6Chpg4.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(258,NULL,NULL,'2',20008,'Joe Shuster',NULL,'/fd9TzcTrww3LDR3x1KPycR0s5D8.jpg','Writing')
INSERT INTO TB_PRODUTOR VALUES(286,NULL,NULL,'0',1664012,'Taylor Martin',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(287,NULL,NULL,'0',1915008,'Noah Schechter',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(310,NULL,NULL,'0',1112051,'Delondra Williams',NULL,NULL,'Writing')
INSERT INTO TB_PRODUTOR VALUES(317,NULL,NULL,'0',1283010,'Haruo Sotozaki',NULL,NULL,'Directing')
INSERT INTO TB_PRODUTOR VALUES(318,NULL,NULL,'0',2282830,'Koyoharu Gotouge',NULL,NULL,'Writing')
INSERT INTO TB_SERIE VALUES(202,2015,'Nesta nova a\u00e7\u00e3o em com\u00e9dia, tudo sobre um jovem chamado Saitama parece ser normal, desde a sua express\u00e3o facial sem vida at\u00e9 \u00e0 sua careca e f\u00edsico pouco impressionante. No entanto, este jovem aparentemente normal \u00e9 um her\u00f3i em busca de inimigos fortes! O problema \u00e9 que sempre que encontra um advers\u00e1rio promissor, d\u00e1 cabo dele apenas com um soco. Conseguir\u00e1 o Saitama encontrar um vil\u00e3o forte o suficiente para o desafiar?',24,63926,'/s0w8JbuNNxL1YgaHeDWih12C3jG.jpg','ja','[JP]','/a8BknzvFVK5EZ83rKg1a83iwaj0.jpg','\u30ef\u30f3\u30d1\u30f3\u30de\u30f3',2)
INSERT INTO TB_SERIE VALUES(206,2014,'Spoiler: Barry nunca \u00e9 o cara mais r\u00e1pido da temporada',45,60735,'/jC1KqsFx8ZyqJyQa2Ohi7xgL7XC.jpg','en','Estados Unidos','/lUFK7ElGCk9kVEryDJHICeNdmd1.jpg','The Flash',5)
INSERT INTO TB_SERIE VALUES(218,2016,'Entediado e infeliz como o Senhor do inferno, L\u00facifer abdica de seu trono e abandona seu reinado para viver na atordoada Los Angeles. L\u00e1, ele d\u00e1 in\u00edcio a outro empreendimento: ele abre um Piano-Bar chamado Lux.',45,63174,'/6kZCuvbirx6ibJfaWqwV2p90yPI.jpg','en','[US]','/w9w5B6vOkojv6UX7JTWORokBxa7.jpg','Lucifer',4)
INSERT INTO TB_SERIE VALUES(230,2009,'Lucy Heartfilia \u00e9 uma jovem maga de 17 anos que deseja evoluir e tornar-se uma grande maga. Para isso, ela ter\u00e1 que entrar em uma guilda de magos, para ganhar dinheiro, sobreviver e tamb\u00e9m aprimorar suas habilidades. Ela chega at\u00e9 a cidade de Hargeon, onde Natsu Dragneel e Happy desembarcam para procurar Igneel, o drag\u00e3o que criou Natsu como se fosse um filho, e que um dia, repentinamente, sumiu. Lucy, encontra Natsu e Happy ocasionalmente, ap\u00f3s envolverem-se com o perigoso criminoso Bora que tenta transformar Lucy em sua escrava. Ap\u00f3s salvar a maga, Natsu, que \u00e9 integrante de uma das mais famosas guildas, a Fairy Tail, convida a garota a juntar-se a guilda. Assim, Lucy ingressa na Fairy Tail, onde come\u00e7a a viver todo tipo de miss\u00e3o perigosa junto com Natsu e Happy.\u000a\u000aA hist\u00f3ria se passa em um universo conhecido como Mundo M\u00e1gico, uma terra onde a magia \u00e9 usada em larga escala e os magos gozam de um alto status. Para organizar e facilitar a vida dos magos, surgem as guildas, organiza\u00e7\u00f5es controladas pelo Conselho que, por sua vez, \u00e9 controlado pelo Governo. Uma guilda funciona como uma "ag\u00eancia de empregos tempor\u00e1rios": um cliente encomenda um servi\u00e7o, um mago (sozinho ou em equipes) aceita a tarefa e caso seja completado com sucesso, h\u00e1 uma recompensa que varia de acordo com a periculosidade e grau de dificuldade da "miss\u00e3o". Contudo, assim como existem guildas "pac\u00edficas" como a Fairy Tail, tamb\u00e9m existem guildas das "trevas", de mercen\u00e1rios, com fins e objetivos obscuros.',25,46261,'/m2lugAG39sO0yCcuxEAu4fY5u1o.jpg','ja','[JP]','/58GKcwFV3lpVOGzybeMrrNOjHpz.jpg','\u30d5\u30a7\u30a2\u30ea\u30fc\u30c6\u30a4\u30eb',8)
INSERT INTO TB_SERIE VALUES(244,2017,'Num mundo onde magia \u00e9 tudo, Asta e Yuno s\u00e3o abandonados em uma igreja no mesmo dia. Enquanto Yuno possui poderes m\u00e1gicos excepcionais, Asta \u00e9 a \u00fanica pessoa do mundo todo desprovida desse dom. Aos quinze anos, ambos recebem grim\u00f3rios - livros m\u00e1gicos que amplificam os poderes do detentor. Asta recebe um raro grim\u00f3rio de anti-magia, capaz de negar e repelir os feiti\u00e7os do oponente. Dois opostos que nutrem uma rivalidade amig\u00e1vel, Yuno e Asta est\u00e3o prontos para encarar os mais dif\u00edceis desafios para conquistar seu sonho em comum: tornar-se o Rei dos Feiticeiros. Desistir n\u00e3o \u00e9 op\u00e7\u00e3o!',24,73223,'/jHH4jmWWmYWpoxpGwMYM5RqJnvo.jpg','ja','[JP]','/7kQwEUMdP3NXHxRvG2WDYDpiazG.jpg','\u30d6\u30e9\u30c3\u30af\u30af\u30ed\u30fc\u30d0\u30fc',1)
INSERT INTO TB_SERIE VALUES(251,2015,'Kara Zor-El escapou de seu planeta, Krypton, durante sua destrui\u00e7\u00e3o h\u00e1 anos. Desde que chegou \u00e0 Terra, ela conseguiu esconder seus poderes, os quais compartilha com seu primo, o Super-Homem. Agora, aos 24 anos, Kara decide assumir suas habilidades sobre-humanas e ser a hero\u00edna que sempre foi destinada a ser.',42,62688,'/2qou2R47XZ1N6SlqGZcoCHDyEhN.jpg','en','[US]','/ufoGrTRbItHvqk42yNHcyoE0afM.jpg','Supergirl',4)
INSERT INTO TB_SERIE VALUES(259,1986,'Goku foi encontrado por Gohan quando era apenas um beb\u00ea e o bondoso velhinho o adotou como neto. Gohan deu de presente a Goku a esfera de quatro estrelas. Quando conhece Bulma, Goku fica sabendo da lenda das esferas do drag\u00e3o. Segundo a lenda, quem reunir as sete esferas invocar\u00e1 Shen Long, o drag\u00e3o guardi\u00e3o, cujo poder \u00e9 de realizar qualquer desejo.',25,12609,'/iflq7ZJfso6WC7gk9l1tD3unWK.jpg','ja','[JP]','/3wx3EAMtqnbSLhGG8NrqXriCUIQ.jpg','\u30c9\u30e9\u30b4\u30f3\u30dc\u30fc\u30eb',1)
INSERT INTO TB_SERIE VALUES(265,1989,'A fam\u00edlia: Homer, o pai desajeitado que trabalha como inspector na f\u00e1brica nuclear de Springfield, cidade onde vivem; Marge, a sua mulher que tenta, a todo o custo, manter a paz entre todos os membros da fam\u00edlia; Bart, o malicioso rapaz de 10 anos que \u00e9 um aut\u00eantico diabinho; Lisa, a inteligente rapariga de 8 anos que toca saxofone e \u00e9 a vegetariana da fam\u00edlia e, por fim, a beb\u00e9 Maggie que transmite as suas emo\u00e7\u00f5es atrav\u00e9s da sua chupeta.',22,456,'/1pP0gg0iNGX06wSs19EQOvzfZIF.jpg','en','[US]','/9fSGtPOp3MlFfynLEjYjlOfenbk.jpg','The Simpsons',30)
INSERT INTO TB_SERIE VALUES(270,1999,'No programa de anima\u00e7\u00e3o sem filtros de Seth MacFarlane, o fanfarr\u00e3o Peter Griffin e a sua fam\u00edlia disfuncional vivem aventuras bizarras.',22,1434,'/3OFrs1ets87VmRvG78Zg5eJTZeq.jpg','en','[US]','/n3UBzIx28m3FpC2EDwVJIjvPxnl.jpg','Family Guy',17)
INSERT INTO TB_SERIE VALUES(275,2005,'H\u00e1 20 anos, Sam e Dean Winchester perderam sua m\u00e3e em um tr\u00e1gico e misterioso acidente, no qual as for\u00e7as sobrenaturais \u2014 muito obscuras \u2014 estiveram envolvidas. Por esta raz\u00e3o, seu pai decidiu ensin\u00e1-los a lidar com a vida sobrenatural, ensinando-lhes t\u00e9cnicas de defesa contra as for\u00e7as do mal; chegando at\u00e9 a ensinar a maneira ideal para matar os diferentes tipos de dem\u00f4nios. Agora, os irm\u00e3os Winchester percorrem os Estados Unidos em seu velho Chevy Impala 1967 travando uma verdadeira batalha contra a obscuridade e a maldade. Objetos amaldi\u00e7oados, vampiros, bruxas e entidades mal\u00e9ficas \u2014 incluindo um Papai Noel n\u00e3o t\u00e3o bonzinho \u2014 s\u00e3o s\u00f3 alguns dos desafios que estes dois irm\u00e3os t\u00eam de superar.',45,1622,'/o9OKe3M06QMLOzTl3l6GStYtnE9.jpg','en','[US]','/3iFm6Kz7iYoFaEcj4fLyZHAmTQA.jpg','Supernatural',14)
INSERT INTO TB_SERIE VALUES(280,2013,'O criminoso mais procurado do mundo, de repente, se entrega e se oferece para delatar aqueles com quem j\u00e1 trabalhou, inclusive um terrorista que todos achavam estar morto.Mas tem um pequeno detalhe: ele s\u00f3 far\u00e1 isso, se trabalhar com uma agente novata do FBI, algu\u00e9m com quem aparentemente ele n\u00e3o tem nenhuma liga\u00e7\u00e3o.',43,46952,'/fHwiAqIKragaCbNJo9Qs4lrccIN.jpg','en','[US]','/y3Huzln26zGNW4RCr0h4PTwEpfi.jpg','The Blacklist',6)
INSERT INTO TB_SERIE VALUES(288,2019,'',23,85844,'/3sExYAo2rNhKgrHx8S37WMTJHZv.jpg','ja','[]','/3v9sm1Bw7B50mPQppj6CnOBIUdQ.jpg','\u8ce2\u8005\u306e\u5b6b',1)
INSERT INTO TB_SERIE VALUES(292,2014,'Um s\u00e9culo depois de a Terra ser destru\u00edda por um apocalipse nuclear, 100 residentes de uma esta\u00e7\u00e3o espacial s\u00e3o enviados para o planeta para determinar se \u00e9 habit\u00e1vel.',43,48866,'/qYTIuJJ7fIehicAt3bl0vW70Sq6.jpg','en','[US]','/cfhfcEt4bOXuVZkTC0nNBpqqiWb.jpg','The 100',6)
INSERT INTO TB_SERIE VALUES(298,2017,'Riverdale traz uma abordagem subversiva de Archie (KJ Apa), Betty (Lili Reinhart), Veronica (Camila Mendes), Jughead Jones (Cole Sprouse), Josie (Ashleigh Murray) e seus amigos, explorando o surrealismo de uma pequena cidade e seus curiosos habitantes. A hist\u00f3ria come\u00e7a quando a cidade se recupera de uma tr\u00e1gica perda, o que leva Archie a pensar mais seriamente a respeito de seu futuro. Com isto, ele embarca em uma jornada em busca de realizar o seu sonho de tornar um grande m\u00fasico; mas cumprir essa miss\u00e3o n\u00e3o ser\u00e1 nada f\u00e1cil, enquanto Archie ainda precisa lidar com sua agitada vida amorosa, dividido entre Betty e Veronica.',45,69050,'/2IUpoKSP64r6rp2vBo0Fdk8a1UU.jpg','en','[US]','/pHcNHYPg0c2vg7qay6wjJoApUgS.jpg','Riverdale',3)
INSERT INTO TB_SERIE VALUES(304,2019,'',45,88052,'/vZcYeHIm3xuKW6iFTTBDg57ZNk0.jpg','en','[US]','/tnRiTrHCL3k5F0QOtQhkQd3AAR5.jpg','Black Summer',1)
INSERT INTO TB_SERIE VALUES(311,2019,'Jap\u00e3o, era Taisho. Tanjirou \u00e9 um menino de bom cora\u00e7\u00e3o que viveu pacificamente com sua fam\u00edlia como vendedor de carv\u00e3o. A sua vida normal muda completamente quando a sua fam\u00edlia \u00e9 morta por dem\u00f3nios. A \u00fanica outra sobrevivente, a irm\u00e3 mais nova de Tanjirou, Nezuko, tornou-se num dem\u00f3nio feroz. Para devolver Nezuko ao normal e vingar-se do dem\u00f3nio que matou a sua fam\u00edlia, os dois partem numa jornada. De um jovem talento, come\u00e7a um conto de aventuras de sangue e espadas!',24,85937,'/nTvM4mhqNlHIvUkI1gVnW6XP7GG.jpg','ja','[JP]','/k1E2uqPbyl8FW9fb4WR8PTfBxjC.jpg','\u9b3c\u6ec5\u306e\u5203',1)
